[build.environment]
HUGO_VERSION = "0.128.0"
TZ = "America/Los_Angeles"

[build]
publish = "public"
command = "hugo --gc --minify"
pip install -r requirements.txt && jupyter-book build .

===


[build]
  command = "hugo"
  publish = "public"
# Add the version specification for Hugo
  [context.production]
    environment = { HUGO_VERSION = "0.133.0" }

[build.environment]
  HUGO_VERSION = "0.133.0-extended"


=== FONCTIONNE SANS JUPYTER 19/09 12h30

[build.environment]
HUGO_VERSION = "0.133.0"
TZ = "America/Los_Angeles"

[build]
publish = "public"
command = "hugo --gc --minify"
 
=== FONTIONNE PAS

[build]
  publish = "public"
  command = "jupyter nbconvert --to html notebooks/*.ipynb && hugo --gc --minify"

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200
===

[Test de lien](https://raw.githubusercontent.com/420sn1re/A24/semaine3/atelier-erreurs_syntaxe.ipynb)
