<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 7.0.1+72a875f1db967152c77914cff4d53f8fcee0e619">
    <meta name="description" content="Base - Lexique">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="3. Lexique :: 420-SN1-RE">
    <meta name="twitter:description" content="Base - Lexique">
    <meta property="og:url" content="https://example.org/bases/lexique/index.html">
    <meta property="og:site_name" content="420-SN1-RE">
    <meta property="og:title" content="3. Lexique :: 420-SN1-RE">
    <meta property="og:description" content="Base - Lexique">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="3. Lexique :: 420-SN1-RE">
    <meta itemprop="description" content="Base - Lexique">
    <meta itemprop="wordCount" content="887">
    <title>3. Lexique :: 420-SN1-RE</title>
    <link href="/bases/lexique/index.xml" rel="alternate" type="application/rss+xml" title="3. Lexique :: 420-SN1-RE">
    <link href="/images/favicon.png?1729695509" rel="icon" type="image/png">
    <link href="/css/fontawesome-all.min.css?1729695509" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1729695509" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1729695509" rel="stylesheet">
    <link href="/css/auto-complete.css?1729695509" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1729695509" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1729695509" rel="stylesheet">
    <link href="/css/fonts.css?1729695509" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1729695509" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1729695509" rel="stylesheet">
    <link href="/css/theme-auto.css?1729695509" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-auto.css?1729695509" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1729695509" rel="stylesheet" media="print">
    <script src="/js/variant.js?1729695509"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/bases/lexique/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#lexique-de-termes-informatiques">Lexique de termes informatiques</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Programmation en sciences</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/bases/index.html"><span itemprop="name">Base de connaissances</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">3. Lexique</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/bases/outils/google-colab/index.html" title="Google Colab (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/exercices-supplementaires/index.html" title="Exercices supplémentaires (Semaines 1 à 6) (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable bases" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="3-lexique">3. Lexique</h1>

<p><a href="#R-image-f4bad5a1956316d0c20f71543414146e" class="lightbox-link"><img alt="Lexique" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/bases/lexique/lexique.jpeg?width=25vw" style=" height: auto; width: 25vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f4bad5a1956316d0c20f71543414146e"><img alt="Lexique" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/bases/lexique/lexique.jpeg?width=25vw"></a></p>
<h2 id="lexique-de-termes-informatiques">Lexique de termes informatiques</h2>
<p>Voici le lexique réécrit en ordre alphabétique :</p>
<div class="expand">
  <input type="checkbox" id="R-expand-f56aa7b5c3fc41da92925fb7a53763e7" aria-controls="R-expandcontent-f56aa7b5c3fc41da92925fb7a53763e7">
  <label class="expand-label" for="R-expand-f56aa7b5c3fc41da92925fb7a53763e7">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> <strong>Algorithme</strong>
  </label>
  <div id="R-expandcontent-f56aa7b5c3fc41da92925fb7a53763e7" class="expand-content">
<ul>
<li>Une série d&rsquo;instructions définies pour résoudre un problème ou effectuer une tâche spécifique.</li>
</ul>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-8126f20024f6c886b8778e845f229d17" aria-controls="R-expandcontent-8126f20024f6c886b8778e845f229d17">
  <label class="expand-label" for="R-expand-8126f20024f6c886b8778e845f229d17">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> <strong>Appel de fonction</strong>
  </label>
  <div id="R-expandcontent-8126f20024f6c886b8778e845f229d17" class="expand-content">
<ul>
<li>L’appel d’une fonction consiste à invoquer une fonction définie ailleurs dans le code pour qu’elle effectue une tâche spécifique. Lors de l’appel, on peut passer des arguments à la fonction, qui sont des valeurs ou des variables que la fonction utilisera pour effectuer ses opérations. La fonction peut ensuite retourner une valeur en guise de résultat.</li>
</ul>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-a141744990006519053275d39f408491" aria-controls="R-expandcontent-a141744990006519053275d39f408491">
  <label class="expand-label" for="R-expand-a141744990006519053275d39f408491">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> <strong>Booléen</strong>
  </label>
  <div id="R-expandcontent-a141744990006519053275d39f408491" class="expand-content">
<ul>
<li>Un type de donnée qui ne peut prendre que deux valeurs : <code>true</code> (vrai) ou <code>false</code> (faux). Utilisé pour les conditions et les tests logiques.</li>
</ul>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-46776d8bd865fa76e75fede34ffb4d0f" aria-controls="R-expandcontent-46776d8bd865fa76e75fede34ffb4d0f">
  <label class="expand-label" for="R-expand-46776d8bd865fa76e75fede34ffb4d0f">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> <strong>Boucle</strong>
  </label>
  <div id="R-expandcontent-46776d8bd865fa76e75fede34ffb4d0f" class="expand-content">
<ul>
<li>Une structure de contrôle qui permet de répéter une série d&rsquo;instruction. En Python, les boucles sont <code>for</code>, <code>while</code>. D&rsquo;autres langages de programmation incluent la boucle <code>do-while</code>.</li>
</ul>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-90bece64168a60a390bef071a53735b7" aria-controls="R-expandcontent-90bece64168a60a390bef071a53735b7">
  <label class="expand-label" for="R-expand-90bece64168a60a390bef071a53735b7">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> <strong>Classe</strong>
  </label>
  <div id="R-expandcontent-90bece64168a60a390bef071a53735b7" class="expand-content">
<ul>
<li>Une structure qui permet de créer des objets en définissant leurs propriétés (attributs) et leurs comportements (méthodes). Utilisée dans la programmation orientée objet.</li>
</ul>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-4ffaaba30f5c42050b3ff9e450a987f3" aria-controls="R-expandcontent-4ffaaba30f5c42050b3ff9e450a987f3">
  <label class="expand-label" for="R-expand-4ffaaba30f5c42050b3ff9e450a987f3">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> <strong>Commentaire</strong>
  </label>
  <div id="R-expandcontent-4ffaaba30f5c42050b3ff9e450a987f3" class="expand-content">
<ul>
<li>Lignes dans le code qui ne sont pas exécutées par python. Les commentaires sont utilisés pour expliquer et documenter le code, ce qui le rend plus lisible et compréhensible pour les autres développeurs (ou pour vous-même lorsque vous revenez sur votre code plus tard). Il sont aussi utilisés pour empêcher l&rsquo;exécution (désactiver) de lignes de code lors du débogage.
Il existe deux types de commentaires en Python :
<ol>
<li><strong>Commentaires sur une seule ligne</strong> : Ils commencent par le symbole <code>#</code> et continuent jusqu’à la fin de la ligne.</li>
<li><strong>Commentaires sur plusieurs lignes</strong> : Ils sont généralement créés en utilisant des chaînes de caractères multi-lignes (triple guillemets <code>&quot;&quot;&quot;</code> ou <code>'''</code>). Bien que ces chaînes ne soient pas techniquement des commentaires, elles sont souvent utilisées à cette fin.</li>
</ol>
</li>
</ul>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-2a89be48554a23f31b5514f83ba01f1d" aria-controls="R-expandcontent-2a89be48554a23f31b5514f83ba01f1d">
  <label class="expand-label" for="R-expand-2a89be48554a23f31b5514f83ba01f1d">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> <strong>Compilateur</strong>
  </label>
  <div id="R-expandcontent-2a89be48554a23f31b5514f83ba01f1d" class="expand-content">
<ul>
<li>Un programme qui traduit le code source écrit dans un langage de programmation en code machine exécutable par un ordinateur.</li>
</ul>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-a25440293f7d19ac4b98701c0a79696d" aria-controls="R-expandcontent-a25440293f7d19ac4b98701c0a79696d">
  <label class="expand-label" for="R-expand-a25440293f7d19ac4b98701c0a79696d">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> <strong>Concaténation</strong>
  </label>
  <div id="R-expandcontent-a25440293f7d19ac4b98701c0a79696d" class="expand-content">
<ul>
<li>Action de mettre bout à bout deux chaînes de caractères ou plus pour en former une seule. Par exemple, concaténer &ldquo;Hello&rdquo; et &ldquo;World&rdquo; donne &ldquo;HelloWorld&rdquo;.</li>
</ul>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-fe0874483ef7843cd43731b2c084968e" aria-controls="R-expandcontent-fe0874483ef7843cd43731b2c084968e">
  <label class="expand-label" for="R-expand-fe0874483ef7843cd43731b2c084968e">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> <strong>Débogage</strong>
  </label>
  <div id="R-expandcontent-fe0874483ef7843cd43731b2c084968e" class="expand-content">
<ul>
<li>Le processus de recherche et de correction des erreurs (ou “bugs”) dans un programme.</li>
</ul>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-c210f13045c6ca0545035c32f48c7ce1" aria-controls="R-expandcontent-c210f13045c6ca0545035c32f48c7ce1">
  <label class="expand-label" for="R-expand-c210f13045c6ca0545035c32f48c7ce1">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> <strong>Déclaration de variable</strong>
  </label>
  <div id="R-expandcontent-c210f13045c6ca0545035c32f48c7ce1" class="expand-content">
<ul>
<li>Une instruction qui permet de créer une variable et de lui attribuer un nom. Cette déclaration réserve un espace en mémoire pour stocker une valeur qui peut être utilisée et modifiée au cours de l’exécution du programme.</li>
</ul>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-0962101b69b6c6d37806111f286f52a9" aria-controls="R-expandcontent-0962101b69b6c6d37806111f286f52a9">
  <label class="expand-label" for="R-expand-0962101b69b6c6d37806111f286f52a9">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> <strong>Décrémentation</strong>
  </label>
  <div id="R-expandcontent-0962101b69b6c6d37806111f286f52a9" class="expand-content">
<ul>
<li>Action de diminuer la valeur d’une variable, généralement par un certain pas, souvent de 1.</li>
</ul>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-1d8f9d23c572c211036851960b73439a" aria-controls="R-expandcontent-1d8f9d23c572c211036851960b73439a">
  <label class="expand-label" for="R-expand-1d8f9d23c572c211036851960b73439a">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> <strong>Docstring</strong>
  </label>
  <div id="R-expandcontent-1d8f9d23c572c211036851960b73439a" class="expand-content">
<ul>
<li>Une chaîne de caractères utilisée pour documenter un module, une classe ou une fonction dans le code source. Elle est généralement placée immédiatement après la définition de l’élément qu’elle documente et est utilisée pour expliquer son fonctionnement, ses paramètres et ses retours.</li>
</ul>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-d4fc6ad2631097ade0de08f03b38fa66" aria-controls="R-expandcontent-d4fc6ad2631097ade0de08f03b38fa66">
  <label class="expand-label" for="R-expand-d4fc6ad2631097ade0de08f03b38fa66">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> <strong>Encapsulation</strong>
  </label>
  <div id="R-expandcontent-d4fc6ad2631097ade0de08f03b38fa66" class="expand-content">
<ul>
<li>Un concept fondamental en programmation orientée objet. Elle consiste à cacher les détails de l’implémentation d’un objet et à n’exposer que les aspects nécessaires pour interagir avec cet objet. Cela signifie que les données internes d’un objet sont protégées contre les modifications non autorisées et que l’accès à ces données se fait uniquement par des méthodes définies.</li>
</ul>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-b75b059f6aff6e0053458e0f55137d15" aria-controls="R-expandcontent-b75b059f6aff6e0053458e0f55137d15">
  <label class="expand-label" for="R-expand-b75b059f6aff6e0053458e0f55137d15">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> <strong>Flottant</strong>
  </label>
  <div id="R-expandcontent-b75b059f6aff6e0053458e0f55137d15" class="expand-content">
<ul>
<li>Un type de donnée qui représente un nombre avec une partie décimale. Par exemple, 3.14 est un nombre flottant.</li>
</ul>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-204317ab9d9711c13fd5c7dad2e247eb" aria-controls="R-expandcontent-204317ab9d9711c13fd5c7dad2e247eb">
  <label class="expand-label" for="R-expand-204317ab9d9711c13fd5c7dad2e247eb">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> <strong>Fonction</strong>
  </label>
  <div id="R-expandcontent-204317ab9d9711c13fd5c7dad2e247eb" class="expand-content">
<ul>
<li>Un bloc de code réutilisable qui effectue une tâche spécifique. Les fonctions peuvent prendre des paramètres et retourner des valeurs.</li>
</ul>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-9bc63af9ca83c4a54abb84467205f6c6" aria-controls="R-expandcontent-9bc63af9ca83c4a54abb84467205f6c6">
  <label class="expand-label" for="R-expand-9bc63af9ca83c4a54abb84467205f6c6">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> <strong>IDE (Environnement de Développement Intégré)</strong>
  </label>
  <div id="R-expandcontent-9bc63af9ca83c4a54abb84467205f6c6" class="expand-content">
<ul>
<li>Un logiciel qui fournit des outils complets pour le développement de logiciels, incluant un éditeur de code, un débogueur, et souvent un compilateur.</li>
</ul>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-ca650f2dadb0ab36efb56bf133b05a28" aria-controls="R-expandcontent-ca650f2dadb0ab36efb56bf133b05a28">
  <label class="expand-label" for="R-expand-ca650f2dadb0ab36efb56bf133b05a28">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> <strong>Imbrication</strong>
  </label>
  <div id="R-expandcontent-ca650f2dadb0ab36efb56bf133b05a28" class="expand-content">
<ul>
<li>Fait référence à la pratique consistant à placer une structure de code à l’intérieur d’une autre. Cela peut inclure des boucles, des conditions, des fonctions, ou même des ensembles de données.</li>
</ul>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-90c33f98fcf7b5043679ce4993a826af" aria-controls="R-expandcontent-90c33f98fcf7b5043679ce4993a826af">
  <label class="expand-label" for="R-expand-90c33f98fcf7b5043679ce4993a826af">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> <strong>Incrémentation</strong>
  </label>
  <div id="R-expandcontent-90c33f98fcf7b5043679ce4993a826af" class="expand-content">
<ul>
<li>Action d’augmenter la valeur d’une variable, généralement par un certain pas, souvent de 1.</li>
</ul>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-da6a186929e53fc1c2b1aba223ac9d77" aria-controls="R-expandcontent-da6a186929e53fc1c2b1aba223ac9d77">
  <label class="expand-label" for="R-expand-da6a186929e53fc1c2b1aba223ac9d77">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> <strong>Indentation</strong>
  </label>
  <div id="R-expandcontent-da6a186929e53fc1c2b1aba223ac9d77" class="expand-content">
<ul>
<li>Utilisation de tabulations au début des lignes de code pour indiquer la structure et la hiérarchie du code, notamment dans les boucles, les conditions, et les fonctions. En Python, l&rsquo;indentation est essentielle pour définir les blocs de code.</li>
</ul>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-cba4968c46fa89da7369365134a25cb7" aria-controls="R-expandcontent-cba4968c46fa89da7369365134a25cb7">
  <label class="expand-label" for="R-expand-cba4968c46fa89da7369365134a25cb7">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> <strong>Itérable</strong>
  </label>
  <div id="R-expandcontent-cba4968c46fa89da7369365134a25cb7" class="expand-content">
<ul>
<li>Qui peut subir une itération, être répété.</li>
</ul>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-463198615b9bf46a1bc565c5a9f6814a" aria-controls="R-expandcontent-463198615b9bf46a1bc565c5a9f6814a">
  <label class="expand-label" for="R-expand-463198615b9bf46a1bc565c5a9f6814a">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> <strong>Itération</strong>
  </label>
  <div id="R-expandcontent-463198615b9bf46a1bc565c5a9f6814a" class="expand-content">
<ul>
<li>Répétition d’un processus ou d’une série d’instructions dans un programme informatique, souvent dans le cadre d’une boucle.</li>
</ul>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-74e9598ae06f5dc8cb6caf593abfffad" aria-controls="R-expandcontent-74e9598ae06f5dc8cb6caf593abfffad">
  <label class="expand-label" for="R-expand-74e9598ae06f5dc8cb6caf593abfffad">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> <strong>Méthode</strong>
  </label>
  <div id="R-expandcontent-74e9598ae06f5dc8cb6caf593abfffad" class="expand-content">
<ul>
<li>Une fonction définie à l&rsquo;intérieur d&rsquo;une classe en programmation orientée objet. Les méthodes définissent les comportements des objets créés à partir de la classe.</li>
</ul>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-6f4cfe39f7f0e10ecc064d6c4ad73796" aria-controls="R-expandcontent-6f4cfe39f7f0e10ecc064d6c4ad73796">
  <label class="expand-label" for="R-expand-6f4cfe39f7f0e10ecc064d6c4ad73796">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> <strong>Ordinogramme</strong>
  </label>
  <div id="R-expandcontent-6f4cfe39f7f0e10ecc064d6c4ad73796" class="expand-content">
<ul>
<li>Un diagramme qui représente graphiquement les étapes d&rsquo;un algorithme ou d&rsquo;un processus. Aussi appelé diagramme de flux ou flowchart.</li>
</ul>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-59bf28a4634d7977102ae0f48adcfa61" aria-controls="R-expandcontent-59bf28a4634d7977102ae0f48adcfa61">
  <label class="expand-label" for="R-expand-59bf28a4634d7977102ae0f48adcfa61">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> <strong>Pseudo-code</strong>
  </label>
  <div id="R-expandcontent-59bf28a4634d7977102ae0f48adcfa61" class="expand-content">
<ul>
<li>Une manière informelle de décrire un algorithme en utilisant un mélange de langage naturel et de structures de programmation. Le pseudo-code aide à planifier et à comprendre le fonctionnement d&rsquo;un algorithme sans se soucier de la syntaxe exacte d&rsquo;un langage de programmation.</li>
</ul>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-44b02e1a475384d1ea29b273c38f8718" aria-controls="R-expandcontent-44b02e1a475384d1ea29b273c38f8718">
  <label class="expand-label" for="R-expand-44b02e1a475384d1ea29b273c38f8718">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> <strong>Récursivité</strong>
  </label>
  <div id="R-expandcontent-44b02e1a475384d1ea29b273c38f8718" class="expand-content">
<ul>
<li>Une technique de programmation où une fonction s’appelle elle-même pour résoudre un problème. Cette méthode est souvent utilisée pour résoudre des problèmes complexes en les décomposant en sous-problèmes plus simples.</li>
</ul>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-22a8ba04bc1d0847b244f740023b7353" aria-controls="R-expandcontent-22a8ba04bc1d0847b244f740023b7353">
  <label class="expand-label" for="R-expand-22a8ba04bc1d0847b244f740023b7353">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> <strong>Retour de fonction</strong>
  </label>
  <div id="R-expandcontent-22a8ba04bc1d0847b244f740023b7353" class="expand-content">
<ul>
<li>C&rsquo;est la valeur ou l’ensemble de valeurs qu’une fonction renvoie après son exécution. Cette valeur est souvent utilisée pour continuer le traitement ou pour obtenir un résultat spécifique à partir de la fonction appelée.</li>
</ul>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-549c35c143ef3839a870123b2c717654" aria-controls="R-expandcontent-549c35c143ef3839a870123b2c717654">
  <label class="expand-label" for="R-expand-549c35c143ef3839a870123b2c717654">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> <strong>String</strong>
  </label>
  <div id="R-expandcontent-549c35c143ef3839a870123b2c717654" class="expand-content">
<ul>
<li>Un type de donnée qui représente une chaîne de caractères. Par exemple, &ldquo;Hello, World!&rdquo; est une string.</li>
</ul>
  </div>
</div>
<div class="expand">
  <input type="checkbox" id="R-expand-39e10416f16d8111619aa8f460563ae5" aria-controls="R-expandcontent-39e10416f16d8111619aa8f460563ae5">
  <label class="expand-label" for="R-expand-39e10416f16d8111619aa8f460563ae5">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> <strong>Variable</strong>
  </label>
  <div id="R-expandcontent-39e10416f16d8111619aa8f460563ae5" class="expand-content">
<ul>
<li>Un espace de stockage nommé qui peut contenir une valeur. Les variables permettent de manipuler et de stocker des données dans un programme.</li>
</ul>
  </div>
</div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/">
    <img src="/images/logoSN.png">
</a>

        </div>
        <script>
          window.index_js_url="/searchindex.js?1729695509";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1729695509" defer></script>
        <script src="/js/lunr/lunr.min.js?1729695509" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1729695509" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1729695509" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1729695509" defer></script>
        <script src="/js/search.js?1729695509" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>1. </b>Présentations et introduction à la programmation</a><ul id="R-subsections-20d4c42569d1627779ee44b6583d9fff" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine2/index.html"><a class="padding" href="/semaine2/index.html"><b>2. </b>Ordinogramme et introduction à Python</a><ul id="R-subsections-4e5f775c17b6891cd6aaf9f25b1480ae" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine3/index.html"><a class="padding" href="/semaine3/index.html"><b>3. </b>Interagir avec le programme</a><ul id="R-subsections-6750c0e977a5840c83523381713bebd3" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine4/index.html"><a class="padding" href="/semaine4/index.html"><b>4. </b>Structures conditionnelles</a><ul id="R-subsections-f7f83e23654166c690eaa11074e62be6" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine5/index.html"><a class="padding" href="/semaine5/index.html"><b>5. </b>Structures répétitives</a><ul id="R-subsections-99cc03288fe111f6985bc24576eebcf0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine6/index.html"><a class="padding" href="/semaine6/index.html"><b>6. </b>Les listes et le traitement des chaines de caractères</a><ul id="R-subsections-7e92b4e7dedce658ee34c5d5d4fb4f12" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine7/index.html"><a class="padding" href="/semaine7/index.html"><b>7. </b>Révision des semaines 1 à 6</a><ul id="R-subsections-190bbd037751991eb4a36c4e11ec0817" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine8/index.html"><a class="padding" href="/semaine8/index.html"><b>8. </b>Les sous-programmes (fonctions)</a><ul id="R-subsections-d20bff156061ee65dd7d9c1ce9251494" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine9/index.html"><a class="padding" href="/semaine9/index.html"><b>9. </b>Technique de débogage simple</a><ul id="R-subsections-cd4ce9ce7b3def299d43c43350bce163" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine10/index.html"><a class="padding" href="/semaine10/index.html"><b>10. </b>Examen</a></li>
            <li class="" data-nav-id="/semaine11/index.html"><a class="padding" href="/semaine11/index.html"><b>11. </b>Pandas et présentation du projet final</a><ul id="R-subsections-595dc7ec7f52b32b85dc2316b75f9b78" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine12/index.html"><a class="padding" href="/semaine12/index.html"><b>12. </b>Matplotlib</a><ul id="R-subsections-dfff59d13baad32a26fb4920f1eb7cc3" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/solutions-ateliers/index.html"><a class="padding" href="/solutions-ateliers/index.html">Solutions des ateliers</a></li>
            <li class="parent " data-nav-id="/bases/index.html"><a class="padding" href="/bases/index.html">Base de connaissances</a><ul id="R-subsections-c2de1e9e7b3daa64c183089f2cba1c5b" class="collapsible-menu">
            <li class="" data-nav-id="/bases/langage-de-prog/index.html"><a class="padding" href="/bases/langage-de-prog/index.html">1. Langage de programmation</a><ul id="R-subsections-be5c8169920e24019fa741b0d66dc652" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/bases/outils/index.html"><a class="padding" href="/bases/outils/index.html">2. Outils</a><ul id="R-subsections-63c1095d7ccdc1b9ecea42dfa732d4d2" class="collapsible-menu"></ul></li>
            <li class="active " data-nav-id="/bases/lexique/index.html"><a class="padding" href="/bases/lexique/index.html">3. Lexique</a></li></ul></li>
            <li class="" data-nav-id="/exercices-supplementaires/index.html"><a class="padding" href="/exercices-supplementaires/index.html">Exercices supplémentaires (Semaines 1 à 6)</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/bases/lexique/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1729695509" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1729695509" defer></script>
    <script src="/js/theme.js?1729695509" defer></script>
  </body>
</html>
