<!DOCTYPE html>
<html lang="fr-ca" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.133.0">
    <meta name="generator" content="Relearn 6.2.0+tip">
    <meta name="description" content="L’instruction MATCH-CASE L’instruction match-case est inspirée des structures de correspondance de motifs (switch-case) présentes dans d’autres langages de programmation. Elle permet généralement de simplifier le traitement de différentes conditions en rendant le code plus lisible et plus structuré. Syntaxe de base Astuce La syntaxe de l’instruction match-case est similaire à celle d’une série de conditions if-elif-else, mais elle est souvent plus concise et expressive.
Syntaxe générale:
def action(commande): match commande: case &#34;demarre&#34;: print(&#34;Démarrage.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Match Case :: My New Hugo Site">
    <meta name="twitter:description" content="L’instruction MATCH-CASE L’instruction match-case est inspirée des structures de correspondance de motifs (switch-case) présentes dans d’autres langages de programmation. Elle permet généralement de simplifier le traitement de différentes conditions en rendant le code plus lisible et plus structuré. Syntaxe de base Astuce La syntaxe de l’instruction match-case est similaire à celle d’une série de conditions if-elif-else, mais elle est souvent plus concise et expressive.
Syntaxe générale:
def action(commande): match commande: case &#34;demarre&#34;: print(&#34;Démarrage.">
    <meta property="og:url" content="https://example.org/bases/match-case/index.html">
    <meta property="og:site_name" content="My New Hugo Site">
    <meta property="og:title" content="Match Case :: My New Hugo Site">
    <meta property="og:description" content="L’instruction MATCH-CASE L’instruction match-case est inspirée des structures de correspondance de motifs (switch-case) présentes dans d’autres langages de programmation. Elle permet généralement de simplifier le traitement de différentes conditions en rendant le code plus lisible et plus structuré. Syntaxe de base Astuce La syntaxe de l’instruction match-case est similaire à celle d’une série de conditions if-elif-else, mais elle est souvent plus concise et expressive.
Syntaxe générale:
def action(commande): match commande: case &#34;demarre&#34;: print(&#34;Démarrage.">
    <meta property="og:locale" content="fr_ca">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Match Case :: My New Hugo Site">
    <meta itemprop="description" content="L’instruction MATCH-CASE L’instruction match-case est inspirée des structures de correspondance de motifs (switch-case) présentes dans d’autres langages de programmation. Elle permet généralement de simplifier le traitement de différentes conditions en rendant le code plus lisible et plus structuré. Syntaxe de base Astuce La syntaxe de l’instruction match-case est similaire à celle d’une série de conditions if-elif-else, mais elle est souvent plus concise et expressive.
Syntaxe générale:
def action(commande): match commande: case &#34;demarre&#34;: print(&#34;Démarrage.">
    <meta itemprop="wordCount" content="640">
    <title>Match Case :: My New Hugo Site</title>
    <link href="/bases/match-case/index.xml" rel="alternate" type="application/rss+xml" title="Match Case :: My New Hugo Site">
    <link href="/css/fontawesome-all.min.css?1726017906" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1726017906" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1726017906" rel="stylesheet">
    <link href="/css/auto-complete.css?1726017906" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1726017906" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1726017906" rel="stylesheet">
    <link href="/css/fonts.css?1726017906" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1726017906" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1726017906" rel="stylesheet">
    <link href="/css/theme-auto.css?1726017906" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-auto.css?1726017906" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1726017906" rel="stylesheet">
    <link href="/css/print.css?1726017906" rel="stylesheet" media="print">
    <script src="/js/variant.js?1726017906"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/bases/match-case/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#linstruction-match-case">L’instruction MATCH-CASE</a></li>
    <li><a href="#syntaxe-de-base">Syntaxe de base</a></li>
    <li><a href="#exemple-de-if-elif-else-avec-match-case">Exemple de IF-ELIF-ELSE avec MATCH-CASE</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">420-SN1-RE  Programmation en sciences</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/bases/index.html"><span itemprop="name">Base de connaissances</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Match Case</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/bases/markdown/index.html" title="MarkDown (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/bases/reg-lineaire/index.html" title="Régression Linéaire (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="match-case">Match Case</h1>

<p><a href="#R-image-55ed071b970fc5f0e31fd1d4bafd5978" class="lightbox-link"><img alt="match-case" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/bases/match-case/match-case.jpeg?width=25vw" style=" height: auto; width: 25vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-55ed071b970fc5f0e31fd1d4bafd5978"><img alt="match-case" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/bases/match-case/match-case.jpeg?width=25vw"></a></p>
<h2 id="linstruction-match-case">L’instruction MATCH-CASE</h2>
<ul>
<li>L’instruction <code>match-case</code> est inspirée des structures de correspondance de motifs (switch-case) présentes dans d’autres langages de programmation.</li>
<li>Elle permet <strong>généralement</strong> de simplifier le traitement de différentes conditions en rendant le code plus lisible et plus structuré.</li>
</ul>
<h2 id="syntaxe-de-base">Syntaxe de base</h2>

<div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fa-fw fas fa-lightbulb"></i> Astuce
  </div>
  <div class="box-content">

<p>La syntaxe de l’instruction <code>match-case</code> est similaire à celle d’une série de conditions <code>if-elif-else</code>, mais elle est souvent plus concise et expressive.</p>
</div>
</div>
<p>Syntaxe générale:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>def action(commande):
</span></span><span style="display:flex;"><span>    match commande:
</span></span><span style="display:flex;"><span>        case &#34;demarre&#34;:
</span></span><span style="display:flex;"><span>            print(&#34;Démarrage...&#34;)
</span></span><span style="display:flex;"><span>        case &#34;stop&#34;:
</span></span><span style="display:flex;"><span>            print(&#34;Arrêt...&#34;)
</span></span><span style="display:flex;"><span>        case &#34;pause&#34;:
</span></span><span style="display:flex;"><span>            print(&#34;Pause...&#34;)
</span></span><span style="display:flex;"><span>        case _:
</span></span><span style="display:flex;"><span>            print(&#34;Commande inconnue&#34;)</span></span></code></pre></div><ul>
<li>Dans cet exemple, la fonction <code>action</code> utilise <code>match</code> pour comparer la variable <code>commande</code> à différents motifs (&ldquo;demarre&rdquo;, &ldquo;stop&rdquo;, &ldquo;pause&rdquo;).</li>
<li>Si aucun motif ne correspond, le cas par défaut <code>(_)</code> est exécuté.</li>
</ul>
<p>Voici deux exemples concrets simples:</p>
<p><strong>Exemple 1</strong>: Sélection de fruit:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">selectionner_fruit</span>(fruit):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">match</span> fruit:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;pomme&#34;</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;C&#39;est une pomme&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;banane&#34;</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;C&#39;est une banane&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;cerise&#34;</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;C&#39;est une cerise&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> _:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Fruit inconnu&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Exemple d&#39;utilisation</span>
</span></span><span style="display:flex;"><span>print(selectionner_fruit(<span style="color:#e6db74">&#34;pomme&#34;</span>))  <span style="color:#75715e"># C&#39;est une pomme</span>
</span></span><span style="display:flex;"><span>print(selectionner_fruit(<span style="color:#e6db74">&#34;kiwi&#34;</span>))   <span style="color:#75715e"># Fruit inconnu</span></span></span></code></pre></div><p><strong>Explication</strong>:</p>
<ol>
<li>
<p><strong><code>match fruit:</code></strong></p>
<ul>
<li>Compare la valeur de la variable <code>fruit</code> à différents motifs.</li>
</ul>
</li>
<li>
<p><strong><code>case &quot;pomme&quot;</code></strong></p>
<ul>
<li>Vérifie si <code>fruit</code> est égal à <code>&quot;pomme&quot;</code>.</li>
<li>Si <code>fruit</code> correspond à &ldquo;pomme&rdquo;, le code suivant <code>return &quot;C'est une pomme&quot;</code> est exécuté.</li>
</ul>
</li>
<li>
<p><strong><code>case &quot;banane&quot;</code></strong></p>
<ul>
<li>Vérifie si <code>fruit</code> est égal à <code>&quot;banane&quot;</code>.</li>
<li>Si <code>fruit</code> correspond à &ldquo;banane&rdquo;, le code suivant <code>return &quot;C'est une banane&quot;</code> est exécuté.</li>
</ul>
</li>
<li>
<p><strong><code>case &quot;cerise&quot;</code></strong></p>
<ul>
<li>Vérifie si <code>fruit</code> est égal à <code>&quot;cerise&quot;</code>.</li>
<li>Si <code>fruit</code> correspond à &ldquo;cerise&rdquo;, le code suivant <code>return &quot;C'est une cerise&quot;</code> est exécuté.</li>
</ul>
</li>
<li>
<p><strong><code>case _:</code></strong></p>
<ul>
<li>Le symbole <code>_</code> est un motif générique qui correspond à n&rsquo;importe quelle valeur qui n&rsquo;a pas été capturée par les motifs précédents.</li>
<li><strong><code>return &quot;Fruit inconnu&quot;</code></strong> : Si <code>fruit</code> ne correspond à aucun des motifs précédents, la fonction retourne <code>&quot;Fruit inconnu&quot;</code>.</li>
</ul>
</li>
</ol>
<p><strong>Exemple 2</strong>: Classification d&rsquo;animaux en fonction de leur type :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">classifier</span>(animal):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">match</span> animal:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;chien&#34;</span> <span style="color:#f92672">|</span> <span style="color:#e6db74">&#34;chat&#34;</span> <span style="color:#f92672">|</span> <span style="color:#e6db74">&#34;lapin&#34;</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Mammifère&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;aigle&#34;</span> <span style="color:#f92672">|</span> <span style="color:#e6db74">&#34;canari&#34;</span> <span style="color:#f92672">|</span> <span style="color:#e6db74">&#34;perroquet&#34;</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Oiseau&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;serpent&#34;</span> <span style="color:#f92672">|</span> <span style="color:#e6db74">&#34;lézard&#34;</span> <span style="color:#f92672">|</span> <span style="color:#e6db74">&#34;tortue&#34;</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Reptile&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> _:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Inconnu&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Exemple d&#39;utilisation</span>
</span></span><span style="display:flex;"><span>animal <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;chat&#34;</span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>animal<span style="color:#e6db74">}</span><span style="color:#e6db74"> est un </span><span style="color:#e6db74">{</span>classifier(animal)<span style="color:#e6db74">}</span><span style="color:#e6db74">.&#34;</span>) <span style="color:#75715e"># chat est une Mammifère</span></span></span></code></pre></div><p><strong>Explication</strong>:</p>
<ol>
<li>
<p><strong><code>match animal:</code></strong></p>
<ul>
<li>Compare la valeur de la variable <code>animal</code> à différents motifs.</li>
</ul>
</li>
<li>
<p><strong><code>case &quot;chien&quot; | &quot;chat&quot; | &quot;lapin&quot;:</code></strong></p>
<ul>
<li>Vérifie si <code>animal</code> est égal à <code>&quot;chien&quot;</code>, <code>&quot;chat&quot;</code> ou <code>&quot;lapin&quot;</code>.</li>
<li>Le symbole <code>|</code> signifie &ldquo;ou&rdquo;. Si <code>animal</code> correspond à l&rsquo;un de ces trois mots, le code suivant est exécuté.</li>
<li><strong><code>return &quot;Mammifère&quot;</code></strong> : Si <code>animal</code> est <code>&quot;chien&quot;</code>, <code>&quot;chat&quot;</code> ou <code>&quot;lapin&quot;</code>, la fonction retourne la chaîne de caractères <code>&quot;Mammifère&quot;</code>.</li>
</ul>
</li>
<li>
<p><strong><code>case &quot;aigle&quot; | &quot;canari&quot; | &quot;perroquet&quot;:</code></strong></p>
<ul>
<li>Vérifie si <code>animal</code> est égal à <code>&quot;aigle&quot;</code>, <code>&quot;canari&quot;</code> ou <code>&quot;perroquet&quot;</code>.</li>
<li><strong><code>return &quot;Oiseau&quot;</code></strong> : Si <code>animal</code> est l&rsquo;un de ces trois mots, la fonction retourne <code>&quot;Oiseau&quot;</code>.</li>
</ul>
</li>
<li>
<p><strong><code>case &quot;serpent&quot; | &quot;lézard&quot; | &quot;tortue&quot;:</code></strong></p>
<ul>
<li>Vérifie si <code>animal</code> est égal à <code>&quot;serpent&quot;</code>, <code>&quot;lézard&quot;</code> ou <code>&quot;tortue&quot;</code>.</li>
<li><strong><code>return &quot;Reptile&quot;</code></strong> : Si <code>animal</code> est l&rsquo;un de ces trois mots, la fonction retourne <code>&quot;Reptile&quot;</code>.</li>
</ul>
</li>
<li>
<p><strong><code>case _:</code></strong></p>
<ul>
<li>Le symbole <code>_</code> est un motif générique qui correspond à n&rsquo;importe quelle valeur qui n&rsquo;a pas été capturée par les motifs précédents.</li>
<li><strong><code>return &quot;Inconnu&quot;</code></strong> : Si <code>animal</code> ne correspond à aucun des motifs précédents, la fonction retourne <code>&quot;Inconnu&quot;</code>.</li>
</ul>
</li>
</ol>
<h2 id="exemple-de-if-elif-else-avec-match-case">Exemple de IF-ELIF-ELSE avec MATCH-CASE</h2>
<p>Soit l&rsquo;exemple suivant vu précédemment. Re-écrivons-le avec <code>match-case</code>:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>age <span style="color:#f92672">=</span> <span style="color:#ae81ff">36</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#ae81ff">18</span> <span style="color:#f92672">&lt;=</span> age <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">30</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Vous êtes un jeune adulte&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">elif</span> <span style="color:#ae81ff">30</span> <span style="color:#f92672">&lt;</span> age <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">65</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Avez-vous des enfants?&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">elif</span> age <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">65</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Bonne retraite!&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Vous êtes mineur&#34;</span>)</span></span></code></pre></div><p>Voici le même algorithme, mais avec <code>match-case</code>:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>age <span style="color:#f92672">=</span> <span style="color:#ae81ff">36</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">match</span> age:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> age <span style="color:#66d9ef">if</span> <span style="color:#ae81ff">18</span> <span style="color:#f92672">&lt;=</span> age <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">30</span>:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;Vous êtes un jeune adulte&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> age <span style="color:#66d9ef">if</span> <span style="color:#ae81ff">30</span> <span style="color:#f92672">&lt;</span> age <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">65</span>:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;Avez-vous des enfants?&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> age <span style="color:#66d9ef">if</span> age <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">65</span>:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;Bonne retraite!&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> _:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;Vous êtes mineur&#34;</span>)</span></span></code></pre></div>
<div class="box notices cstyle info">
  <div class="box-label">
    <i class="fa-fw fas fa-info-circle"></i> Info
  </div>
  <div class="box-content">

<p>Comme vous pouvez le voir, le code n&rsquo;est pas vraiment plus simple. Dans ce cours, nous utiliserons principalement <code>if-elif-else</code>. Ceci dit, lorsque les directives ne vous obligent pas à utiliser <code>if-elif-else</code>, l&rsquo;instruction <code>match-case</code> sera acceptée.</p>
</div>
</div>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/">
    <img src="/images/logoSN.png">
</a>

        </div>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/semaine1/index.html" class=""><a class="padding" href="/semaine1/index.html"><b>1. </b>Présentations et introduction à la programmation</a><ul id="R-subsections-20d4c42569d1627779ee44b6583d9fff" class="morespace collapsible-menu">
          <li data-nav-id="/semaine1/pr%C3%A9sentation-du-cours/index.html" class=""><a class="padding" href="/semaine1/pr%C3%A9sentation-du-cours/index.html">Présentation du cours</a></li>
          <li data-nav-id="/semaine1/introduction-la-programmation/index.html" class=""><a class="padding" href="/semaine1/introduction-la-programmation/index.html">Introduction à la programmation</a></li>
          <li data-nav-id="/semaine1/analyse-de-probl%C3%A8mes/index.html" class=""><a class="padding" href="/semaine1/analyse-de-probl%C3%A8mes/index.html">Du problème à l&#39;algorithme au programme</a></li>
          <li data-nav-id="/semaine1/ateliers/index.html" class=""><a class="padding" href="/semaine1/ateliers/index.html">ATELIERS</a></li>
          <li data-nav-id="/semaine1/pour-le-prochain-cours/index.html" class=""><a class="padding" href="/semaine1/pour-le-prochain-cours/index.html">Pour le prochain cours</a></li></ul></li>
          <li data-nav-id="/semaine2/index.html" class=""><a class="padding" href="/semaine2/index.html"><b>2. </b>Ordinogramme et introduction à Python</a><ul id="R-subsections-4e5f775c17b6891cd6aaf9f25b1480ae" class="morespace collapsible-menu">
          <li data-nav-id="/semaine2/ordinogramme/index.html" class=""><a class="padding" href="/semaine2/ordinogramme/index.html">Ordinogramme</a></li>
          <li data-nav-id="/semaine2/variables-et-types-de-donn%C3%A9es/index.html" class=""><a class="padding" href="/semaine2/variables-et-types-de-donn%C3%A9es/index.html">Variables et types de données</a></li>
          <li data-nav-id="/semaine2/operateurs-arithm-affichage/index.html" class=""><a class="padding" href="/semaine2/operateurs-arithm-affichage/index.html">Opérateurs arithmétiques et l&#39;affichage</a></li>
          <li data-nav-id="/semaine2/erreurs-arrondi/index.html" class=""><a class="padding" href="/semaine2/erreurs-arrondi/index.html">Nombres flottants et erreurs d&#39;arrondi</a></li>
          <li data-nav-id="/semaine2/ateliers/index.html" class=""><a class="padding" href="/semaine2/ateliers/index.html">ATELIERS</a></li>
          <li data-nav-id="/semaine2/pour-le-prochain-cours/index.html" class=""><a class="padding" href="/semaine2/pour-le-prochain-cours/index.html">Pour le prochain cours</a></li></ul></li>
          <li data-nav-id="/semaine3/index.html" class=""><a class="padding" href="/semaine3/index.html"><b>3. </b>Interagir avec le programme</a><ul id="R-subsections-6750c0e977a5840c83523381713bebd3" class="morespace collapsible-menu">
          <li data-nav-id="/semaine3/lecture-et-affichage-de-donn%C3%A9es/index.html" class=""><a class="padding" href="/semaine3/lecture-et-affichage-de-donn%C3%A9es/index.html">Lecture et affichage de données</a></li>
          <li data-nav-id="/semaine3/documentation/index.html" class=""><a class="padding" href="/semaine3/documentation/index.html">Documentation du code</a></li>
          <li data-nav-id="/semaine3/erreurs-syntaxe/index.html" class=""><a class="padding" href="/semaine3/erreurs-syntaxe/index.html">Syntaxe et erreurs d&#39;exécution</a></li>
          <li data-nav-id="/semaine3/ateliers/index.html" class=""><a class="padding" href="/semaine3/ateliers/index.html">ATELIERS</a></li>
          <li data-nav-id="/semaine3/pour-le-prochain-cours/index.html" class=""><a class="padding" href="/semaine3/pour-le-prochain-cours/index.html">Pour le prochain cours</a></li></ul></li>
          <li data-nav-id="/semaine4/index.html" class=""><a class="padding" href="/semaine4/index.html"><b>4. </b>Structures conditionnelles</a><ul id="R-subsections-f7f83e23654166c690eaa11074e62be6" class="morespace collapsible-menu">
          <li data-nav-id="/semaine4/expressions-booleennes/index.html" class=""><a class="padding" href="/semaine4/expressions-booleennes/index.html">Les opérateurs et les expressions booléennes</a></li>
          <li data-nav-id="/semaine4/les-structures-conditionnelles/index.html" class=""><a class="padding" href="/semaine4/les-structures-conditionnelles/index.html">Les instructions if else elif</a></li>
          <li data-nav-id="/semaine4/tests-flottants/index.html" class=""><a class="padding" href="/semaine4/tests-flottants/index.html">Tester des nombres flottants</a></li>
          <li data-nav-id="/semaine4/ateliers/index.html" class=""><a class="padding" href="/semaine4/ateliers/index.html">ATELIERS</a></li>
          <li data-nav-id="/semaine4/pour-le-prochain-cours/index.html" class=""><a class="padding" href="/semaine4/pour-le-prochain-cours/index.html">Pour le prochain cours</a></li></ul></li>
          <li data-nav-id="/semaine5/index.html" class=""><a class="padding" href="/semaine5/index.html"><b>5. </b>Structures répétitives</a><ul id="R-subsections-99cc03288fe111f6985bc24576eebcf0" class="morespace collapsible-menu">
          <li data-nav-id="/semaine5/boucles/index.html" class=""><a class="padding" href="/semaine5/boucles/index.html">Les instructions répétitives</a></li>
          <li data-nav-id="/semaine5/while/index.html" class=""><a class="padding" href="/semaine5/while/index.html">La boucle while</a></li>
          <li data-nav-id="/semaine5/for/index.html" class=""><a class="padding" href="/semaine5/for/index.html">La boucle for et la fonction range</a></li>
          <li data-nav-id="/semaine5/controle/index.html" class=""><a class="padding" href="/semaine5/controle/index.html">Le contrôle des boucles</a></li>
          <li data-nav-id="/semaine5/ateliers/index.html" class=""><a class="padding" href="/semaine5/ateliers/index.html">ATELIERS</a></li>
          <li data-nav-id="/semaine5/pour-le-prochain-cours/index.html" class=""><a class="padding" href="/semaine5/pour-le-prochain-cours/index.html">Pour le prochain cours</a></li></ul></li>
          <li data-nav-id="/solutions-ateliers/index.html" class=""><a class="padding" href="/solutions-ateliers/index.html">Solutions de ateliers</a></li>
          <li data-nav-id="/bases/index.html" class="parent "><a class="padding" href="/bases/index.html">Base de connaissances</a><ul id="R-subsections-c2de1e9e7b3daa64c183089f2cba1c5b" class="morespace collapsible-menu">
          <li data-nav-id="/bases/chaines-caracteres/index.html" class=""><a class="padding" href="/bases/chaines-caracteres/index.html">Formatage des chaines (obsolètes)</a></li>
          <li data-nav-id="/bases/debogage/index.html" class=""><a class="padding" href="/bases/debogage/index.html">Techniques de débogage</a></li>
          <li data-nav-id="/bases/erreurs/index.html" class="alwaysopen"><a class="padding" href="/bases/erreurs/index.html">Erreurs communes</a><ul id="R-subsections-47829d4dd61fe0cb08628fdaa56f0b7d" class="morespace collapsible-menu">
          <li data-nav-id="/bases/erreurs/nomenclature-variables/index.html" class=""><a class="padding" href="/bases/erreurs/nomenclature-variables/index.html">Erreurs avec les noms des variables</a></li>
          <li data-nav-id="/bases/erreurs/operateurs/index.html" class=""><a class="padding" href="/bases/erreurs/operateurs/index.html">Erreurs avec les opérateurs</a></li>
          <li data-nav-id="/bases/erreurs/lecture-donnees/index.html" class=""><a class="padding" href="/bases/erreurs/lecture-donnees/index.html">Erreurs lors de la lecture de données au clavier</a></li>
          <li data-nav-id="/bases/erreurs/if-else-elif/index.html" class=""><a class="padding" href="/bases/erreurs/if-else-elif/index.html">Erreurs avec if elif et else</a></li>
          <li data-nav-id="/bases/erreurs/while/index.html" class=""><a class="padding" href="/bases/erreurs/while/index.html">Erreurs avec la boucle while</a></li>
          <li data-nav-id="/bases/erreurs/for-range/index.html" class=""><a class="padding" href="/bases/erreurs/for-range/index.html">Erreurs avec la boucle for et la fonction range</a></li>
          <li data-nav-id="/bases/erreurs/listes/index.html" class=""><a class="padding" href="/bases/erreurs/listes/index.html">Erreurs avec les listes</a></li></ul></li>
          <li data-nav-id="/bases/jupyter/index.html" class=""><a class="padding" href="/bases/jupyter/index.html">Jupyter</a></li>
          <li data-nav-id="/bases/markdown/index.html" class=""><a class="padding" href="/bases/markdown/index.html">MarkDown</a></li>
          <li data-nav-id="/bases/match-case/index.html" class="active"><a class="padding" href="/bases/match-case/index.html">Match Case</a></li>
          <li data-nav-id="/bases/reg-lineaire/index.html" class=""><a class="padding" href="/bases/reg-lineaire/index.html">Régression Linéaire</a></li>
          <li data-nav-id="/bases/structures-cond-imbriquees/index.html" class=""><a class="padding" href="/bases/structures-cond-imbriquees/index.html">Structures conditionnelles imbriquées</a></li></ul></li>
          <li data-nav-id="/outils/index.html" class=""><a class="padding" href="/outils/index.html">Outils</a><ul id="R-subsections-72ad994f883591fb3ac19a0cce2ee066" class="morespace collapsible-menu">
          <li data-nav-id="/outils/vs-code-jupyter/index.html" class=""><a class="padding" href="/outils/vs-code-jupyter/index.html">Visual Studio Code &amp; Jupyter</a></li>
          <li data-nav-id="/outils/sauvegarge-automatique/index.html" class=""><a class="padding" href="/outils/sauvegarge-automatique/index.html">Sauvegarde avec Visual Studio Code</a></li></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/bases/match-case/index.html" lang="fr-ca" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1726017906" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1726017906" defer></script>
    <script src="/js/theme.js?1726017906" defer></script>
  </body>
</html>
