<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 7.0.1+72a875f1db967152c77914cff4d53f8fcee0e619">
    <meta name="description" content="Pourquoi bien nommer les choses ? La raison est simple, on passe plus de temps a lire du code qu’a l’écrire, donc pour se simplifier la tâche de lecture du code, quel que soit le langage de programmation, il est important de bien nommer les différentes variables, méthodes etc.
Conventions de nommage en python En plus des règles liées au langage qui mèneront à un problème d’exécution (par exemple, un nom de variable ne doit pas commencer par des chiffres), il existe un nombre de convention concernant le nommage en python.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Erreurs avec les noms des variables :: 420-SN1-RE">
    <meta name="twitter:description" content="Pourquoi bien nommer les choses ? La raison est simple, on passe plus de temps a lire du code qu’a l’écrire, donc pour se simplifier la tâche de lecture du code, quel que soit le langage de programmation, il est important de bien nommer les différentes variables, méthodes etc.
Conventions de nommage en python En plus des règles liées au langage qui mèneront à un problème d’exécution (par exemple, un nom de variable ne doit pas commencer par des chiffres), il existe un nombre de convention concernant le nommage en python.">
    <meta property="og:url" content="https://example.org/bases/langage-de-prog/erreurs/nomenclature-variables/index.html">
    <meta property="og:site_name" content="420-SN1-RE">
    <meta property="og:title" content="Erreurs avec les noms des variables :: 420-SN1-RE">
    <meta property="og:description" content="Pourquoi bien nommer les choses ? La raison est simple, on passe plus de temps a lire du code qu’a l’écrire, donc pour se simplifier la tâche de lecture du code, quel que soit le langage de programmation, il est important de bien nommer les différentes variables, méthodes etc.
Conventions de nommage en python En plus des règles liées au langage qui mèneront à un problème d’exécution (par exemple, un nom de variable ne doit pas commencer par des chiffres), il existe un nombre de convention concernant le nommage en python.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Base de connaissances">
    <meta itemprop="name" content="Erreurs avec les noms des variables :: 420-SN1-RE">
    <meta itemprop="description" content="Pourquoi bien nommer les choses ? La raison est simple, on passe plus de temps a lire du code qu’a l’écrire, donc pour se simplifier la tâche de lecture du code, quel que soit le langage de programmation, il est important de bien nommer les différentes variables, méthodes etc.
Conventions de nommage en python En plus des règles liées au langage qui mèneront à un problème d’exécution (par exemple, un nom de variable ne doit pas commencer par des chiffres), il existe un nombre de convention concernant le nommage en python.">
    <meta itemprop="wordCount" content="515">
    <title>Erreurs avec les noms des variables :: 420-SN1-RE</title>
    <link href="/images/favicon.png?1729694946" rel="icon" type="image/png">
    <link href="/css/fontawesome-all.min.css?1729694946" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1729694946" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1729694946" rel="stylesheet">
    <link href="/css/auto-complete.css?1729694946" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1729694946" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1729694946" rel="stylesheet">
    <link href="/css/fonts.css?1729694946" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1729694946" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1729694946" rel="stylesheet">
    <link href="/css/theme-auto.css?1729694946" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-auto.css?1729694946" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1729694946" rel="stylesheet" media="print">
    <script src="/js/variant.js?1729694946"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/bases/langage-de-prog/erreurs/nomenclature-variables/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#pourquoi-bien-nommer-les-choses-">Pourquoi bien nommer les choses ?</a></li>
    <li><a href="#conventions-de-nommage-en-python">Conventions de nommage en python</a></li>
    <li><a href="#la-logique-de-nommage">La logique de nommage</a></li>
    <li><a href="#variable-non-définie">Variable non définie</a>
      <ul>
        <li><a href="#1-utilisation-dune-variable-non-définie">1. Utilisation d&rsquo;une variable non définie</a></li>
        <li><a href="#2-erreur-de-typographie">2. Erreur de typographie</a></li>
        <li><a href="#3-portée-des-variables">3. Portée des variables</a></li>
        <li><a href="#4-variables-locales-et-globales">4. Variables locales et globales</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Programmation en sciences</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/bases/index.html"><span itemprop="name">Base de connaissances</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/bases/langage-de-prog/index.html"><span itemprop="name">1. Langage de programmation</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/bases/langage-de-prog/erreurs/index.html"><span itemprop="name">Erreurs communes</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Erreurs avec les noms des variables</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/bases/langage-de-prog/erreurs/index.html" title="Erreurs communes (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/bases/langage-de-prog/erreurs/operateurs/index.html" title="Erreurs avec les opérateurs (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable bases" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="erreurs-avec-les-noms-des-variables">Erreurs avec les noms des variables</h1>

<p><a href="#R-image-fd7bb976ee0b55f47a451b703f0f25cd" class="lightbox-link"><img alt="Opérateurs" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../erreur-variables.jpeg?width=20vw" style=" height: auto; width: 20vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-fd7bb976ee0b55f47a451b703f0f25cd"><img alt="Opérateurs" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../erreur-variables.jpeg?width=20vw"></a></p>
<h2 id="pourquoi-bien-nommer-les-choses-">Pourquoi bien nommer les choses ?</h2>
<p>La raison est simple, <strong>on passe plus de temps a lire du code qu&rsquo;a l&rsquo;écrire</strong>, donc pour se simplifier la tâche de lecture du code, quel que soit le langage de programmation, il est important de bien nommer les différentes variables, méthodes etc.</p>
<h2 id="conventions-de-nommage-en-python">Conventions de nommage en python</h2>
<p>En plus des règles liées au langage qui mèneront à un problème d&rsquo;exécution (par exemple, un nom de variable ne doit pas commencer par des chiffres), il existe un nombre de convention concernant le nommage en python.</p>
<p><a href="https://peps.python.org/pep-0008/#naming-conventions" rel="external" target="_blank">https://peps.python.org/pep-0008/#naming-conventions</a></p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Type</th>
          <th style="text-align: left">Public</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Packages</td>
          <td style="text-align: left"><code>lower_with_under</code></td>
      </tr>
      <tr>
          <td style="text-align: left">Modules</td>
          <td style="text-align: left"><code>lower_with_under</code></td>
      </tr>
      <tr>
          <td style="text-align: left">Classes</td>
          <td style="text-align: left"><code>CapWords</code></td>
      </tr>
      <tr>
          <td style="text-align: left">Exceptions</td>
          <td style="text-align: left"><code>CapWords</code></td>
      </tr>
      <tr>
          <td style="text-align: left">Fonctions</td>
          <td style="text-align: left"><code>lower_with_under()</code></td>
      </tr>
      <tr>
          <td style="text-align: left">Constantes Global / Class</td>
          <td style="text-align: left"><code>CAPS_WITH_UNDER</code></td>
      </tr>
      <tr>
          <td style="text-align: left">Variables Global / Class</td>
          <td style="text-align: left"><code>lower_with_under</code></td>
      </tr>
      <tr>
          <td style="text-align: left">Variables d&rsquo;Instance</td>
          <td style="text-align: left"><code>lower_with_under</code></td>
      </tr>
      <tr>
          <td style="text-align: left">Nom de Methode</td>
          <td style="text-align: left"><code>lower_with_under()</code></td>
      </tr>
      <tr>
          <td style="text-align: left">Paramètres Function / Method</td>
          <td style="text-align: left"><code>lower_with_under</code></td>
      </tr>
      <tr>
          <td style="text-align: left">Variables locales</td>
          <td style="text-align: left"><code>lower_with_under</code></td>
      </tr>
  </tbody>
</table>
<h2 id="la-logique-de-nommage">La logique de nommage</h2>
<p>Bien nommer, va au dela des règles et convention du langage.</p>
<ul>
<li>Être le plus explicite possible, écrivez un nom complet. Préférez <code>minutes</code> à <code>min</code>.</li>
<li>Si vous avez du mal à donner un nom à votre fonction, il y a probablement un problème de logique dans votre fonction.</li>
</ul>
<h2 id="variable-non-définie">Variable non définie</h2>
<p>L&rsquo;erreur <strong>&ldquo;variable undefined&rdquo;</strong> en Python se manifeste généralement sous la forme d&rsquo;une exception <code>NameError</code>. Cela se produit lorsque vous essayez d&rsquo;utiliser une variable qui n&rsquo;a pas été définie ou déclarée dans le contexte actuel. Voici quelques scénarios courants où cette erreur peut survenir et comment les éviter :</p>
<h3 id="1-utilisation-dune-variable-non-définie">1. Utilisation d&rsquo;une variable non définie</h3>
<p>Si vous essayez d&rsquo;accéder à une variable avant de l&rsquo;avoir définie, Python ne saura pas de quoi il s&rsquo;agit et lèvera une <code>NameError</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Mauvais exemple</span>
</span></span><span style="display:flex;"><span>print(x)  <span style="color:#75715e"># NameError: name &#39;x&#39; is not defined</span></span></span></code></pre></div>
<p><strong>Solution :</strong> Assurez vous que la variable est définie avant de l&rsquo;utiliser.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Bon exemple</span>
</span></span><span style="display:flex;"><span>x <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>print(x)  <span style="color:#75715e"># Affiche 10</span></span></span></code></pre></div>
<h3 id="2-erreur-de-typographie">2. Erreur de typographie</h3>
<p>Une simple faute de frappe dans le nom de la variable peut entraîner une <code>NameError</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Mauvais exemple</span>
</span></span><span style="display:flex;"><span>variable <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>print(varible)  <span style="color:#75715e"># NameError: name &#39;varible&#39; is not defined</span></span></span></code></pre></div>
<p><strong>Solution :</strong> Vérifiez l&rsquo;orthographe des noms de variables.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Bon exemple</span>
</span></span><span style="display:flex;"><span>variable <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>print(variable)  <span style="color:#75715e"># Affiche 5</span></span></span></code></pre></div>
<h3 id="3-portée-des-variables">3. Portée des variables</h3>
<p>Les variables définies à l&rsquo;intérieur d&rsquo;une fonction ne sont pas accessibles en dehors de cette fonction.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">ma_fonction</span>():
</span></span><span style="display:flex;"><span>    y <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ma_fonction()
</span></span><span style="display:flex;"><span>print(y)  <span style="color:#75715e"># NameError: name &#39;y&#39; is not defined</span></span></span></code></pre></div>
<p><strong>Solution :</strong> Si vous avez besoin d&rsquo;utiliser une variable en dehors de la fonction, vous devez la retourner ou la définir comme variable globale (ce qui est généralement déconseillé).</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">ma_fonction</span>():
</span></span><span style="display:flex;"><span>    y <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> y
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">=</span> ma_fonction()
</span></span><span style="display:flex;"><span>print(y)  <span style="color:#75715e"># Affiche 20</span></span></span></code></pre></div>
<h3 id="4-variables-locales-et-globales">4. Variables locales et globales</h3>
<p>Confondre les variables locales et globales peut également causer des <code>NameError</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>z <span style="color:#f92672">=</span> <span style="color:#ae81ff">30</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">autre_fonction</span>():
</span></span><span style="display:flex;"><span>    print(z)  <span style="color:#75715e"># Fonctionne si z est global</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>autre_fonction()</span></span></code></pre></div>
<p>Cependant, si vous essayez de modifier une variable globale sans la déclarer comme telle, vous obtiendrez une erreur.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>z <span style="color:#f92672">=</span> <span style="color:#ae81ff">30</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">encore_une_fonction</span>():
</span></span><span style="display:flex;"><span>    z <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>  <span style="color:#75715e"># UnboundLocalError: local variable &#39;z&#39; referenced before assignment</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>encore_une_fonction()</span></span></code></pre></div>
<p><strong>Solution :</strong> Utilisez le mot-clé <code>global</code> pour modifier une variable globale à l&rsquo;intérieur d&rsquo;une fonction.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>z <span style="color:#f92672">=</span> <span style="color:#ae81ff">30</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">encore_une_fonction</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">global</span> z
</span></span><span style="display:flex;"><span>    z <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>encore_une_fonction()
</span></span><span style="display:flex;"><span>print(z)  <span style="color:#75715e"># Affiche 31</span></span></span></code></pre></div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/">
    <img src="/images/logoSN.png">
</a>

        </div>
        <script>
          window.index_js_url="/searchindex.js?1729694946";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1729694946" defer></script>
        <script src="/js/lunr/lunr.min.js?1729694946" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1729694946" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1729694946" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1729694946" defer></script>
        <script src="/js/search.js?1729694946" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>1. </b>Présentations et introduction à la programmation</a><ul id="R-subsections-20d4c42569d1627779ee44b6583d9fff" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine2/index.html"><a class="padding" href="/semaine2/index.html"><b>2. </b>Ordinogramme et introduction à Python</a><ul id="R-subsections-4e5f775c17b6891cd6aaf9f25b1480ae" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine3/index.html"><a class="padding" href="/semaine3/index.html"><b>3. </b>Interagir avec le programme</a><ul id="R-subsections-6750c0e977a5840c83523381713bebd3" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine4/index.html"><a class="padding" href="/semaine4/index.html"><b>4. </b>Structures conditionnelles</a><ul id="R-subsections-f7f83e23654166c690eaa11074e62be6" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine5/index.html"><a class="padding" href="/semaine5/index.html"><b>5. </b>Structures répétitives</a><ul id="R-subsections-99cc03288fe111f6985bc24576eebcf0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine6/index.html"><a class="padding" href="/semaine6/index.html"><b>6. </b>Les listes et le traitement des chaines de caractères</a><ul id="R-subsections-7e92b4e7dedce658ee34c5d5d4fb4f12" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine7/index.html"><a class="padding" href="/semaine7/index.html"><b>7. </b>Révision des semaines 1 à 6</a><ul id="R-subsections-190bbd037751991eb4a36c4e11ec0817" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine8/index.html"><a class="padding" href="/semaine8/index.html"><b>8. </b>Les sous-programmes (fonctions)</a><ul id="R-subsections-d20bff156061ee65dd7d9c1ce9251494" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine9/index.html"><a class="padding" href="/semaine9/index.html"><b>9. </b>Technique de débogage simple</a><ul id="R-subsections-cd4ce9ce7b3def299d43c43350bce163" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine10/index.html"><a class="padding" href="/semaine10/index.html"><b>10. </b>Examen</a></li>
            <li class="" data-nav-id="/semaine11/index.html"><a class="padding" href="/semaine11/index.html"><b>11. </b>Pandas et présentation du projet final</a><ul id="R-subsections-595dc7ec7f52b32b85dc2316b75f9b78" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine12/index.html"><a class="padding" href="/semaine12/index.html"><b>12. </b>Matplotlib</a><ul id="R-subsections-dfff59d13baad32a26fb4920f1eb7cc3" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/solutions-ateliers/index.html"><a class="padding" href="/solutions-ateliers/index.html">Solutions des ateliers</a></li>
            <li class="parent " data-nav-id="/bases/index.html"><a class="padding" href="/bases/index.html">Base de connaissances</a><ul id="R-subsections-c2de1e9e7b3daa64c183089f2cba1c5b" class="collapsible-menu">
            <li class="parent " data-nav-id="/bases/langage-de-prog/index.html"><a class="padding" href="/bases/langage-de-prog/index.html">1. Langage de programmation</a><ul id="R-subsections-be5c8169920e24019fa741b0d66dc652" class="collapsible-menu">
            <li class="" data-nav-id="/bases/langage-de-prog/chaines-caracteres/index.html"><a class="padding" href="/bases/langage-de-prog/chaines-caracteres/index.html">Formatage des chaines</a></li>
            <li class="alwaysopen " data-nav-id="/bases/langage-de-prog/debogage/index.html"><a class="padding" href="/bases/langage-de-prog/debogage/index.html">Techniques de débogage</a><ul id="R-subsections-3e9c2661746a9ff83626144636af0aab" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/bases/langage-de-prog/erreurs/index.html"><a class="padding" href="/bases/langage-de-prog/erreurs/index.html">Erreurs communes</a><ul id="R-subsections-23a700e31b2f22b689e66a3c24cc7bff" class="collapsible-menu">
            <li class="active " data-nav-id="/bases/langage-de-prog/erreurs/nomenclature-variables/index.html"><a class="padding" href="/bases/langage-de-prog/erreurs/nomenclature-variables/index.html">Erreurs avec les noms des variables</a></li>
            <li class="" data-nav-id="/bases/langage-de-prog/erreurs/operateurs/index.html"><a class="padding" href="/bases/langage-de-prog/erreurs/operateurs/index.html">Erreurs avec les opérateurs</a></li>
            <li class="" data-nav-id="/bases/langage-de-prog/erreurs/lecture-donnees/index.html"><a class="padding" href="/bases/langage-de-prog/erreurs/lecture-donnees/index.html">Erreurs lors de la lecture de données au clavier</a></li>
            <li class="" data-nav-id="/bases/langage-de-prog/erreurs/if-else-elif/index.html"><a class="padding" href="/bases/langage-de-prog/erreurs/if-else-elif/index.html">Erreurs avec if elif et else</a></li>
            <li class="" data-nav-id="/bases/langage-de-prog/erreurs/while/index.html"><a class="padding" href="/bases/langage-de-prog/erreurs/while/index.html">Erreurs avec la boucle while</a></li>
            <li class="" data-nav-id="/bases/langage-de-prog/erreurs/for-range/index.html"><a class="padding" href="/bases/langage-de-prog/erreurs/for-range/index.html">Erreurs avec la boucle for et la fonction range</a></li>
            <li class="" data-nav-id="/bases/langage-de-prog/erreurs/listes/index.html"><a class="padding" href="/bases/langage-de-prog/erreurs/listes/index.html">Erreurs avec les listes</a></li>
            <li class="" data-nav-id="/bases/langage-de-prog/erreurs/fonctions/index.html"><a class="padding" href="/bases/langage-de-prog/erreurs/fonctions/index.html">Erreurs avec les fonctions</a></li>
            <li class="" data-nav-id="/bases/langage-de-prog/erreurs/gestionexceptions/index.html"><a class="padding" href="/bases/langage-de-prog/erreurs/gestionexceptions/index.html">Gestion des exceptions</a></li></ul></li>
            <li class="" data-nav-id="/bases/langage-de-prog/fonction-recursive/index.html"><a class="padding" href="/bases/langage-de-prog/fonction-recursive/index.html">Les fonctions récursives</a></li>
            <li class="" data-nav-id="/bases/langage-de-prog/listes-de-listes/index.html"><a class="padding" href="/bases/langage-de-prog/listes-de-listes/index.html">Les listes de listes</a></li>
            <li class="" data-nav-id="/bases/langage-de-prog/match-case/index.html"><a class="padding" href="/bases/langage-de-prog/match-case/index.html">Match Case</a></li>
            <li class="" data-nav-id="/bases/langage-de-prog/poo/index.html"><a class="padding" href="/bases/langage-de-prog/poo/index.html">La programmation orientée objet (POO)</a></li>
            <li class="" data-nav-id="/bases/langage-de-prog/pandas/pandas/index.html"><a class="padding" href="/bases/langage-de-prog/pandas/pandas/index.html">Pandas (intermédiaire-avancé)</a></li></ul></li>
            <li class="" data-nav-id="/bases/outils/index.html"><a class="padding" href="/bases/outils/index.html">2. Outils</a><ul id="R-subsections-63c1095d7ccdc1b9ecea42dfa732d4d2" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/bases/lexique/index.html"><a class="padding" href="/bases/lexique/index.html">3. Lexique</a></li></ul></li>
            <li class="" data-nav-id="/exercices-supplementaires/index.html"><a class="padding" href="/exercices-supplementaires/index.html">Exercices supplémentaires (Semaines 1 à 6)</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/bases/langage-de-prog/erreurs/nomenclature-variables/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1729694946" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1729694946" defer></script>
    <script src="/js/theme.js?1729694946" defer></script>
  </body>
</html>
