Quel est le résultat du code suivant ?

1)
for i in range(1, 4):
    for j in range(i):
        print(j, end=" ")
    print()

a) 0 1 0 1 2 0 1 2 3
b) 0 0 1 0 1 2
c) 0 0 1 0 1 2 0 1 2 3
d) 0 0 1 0 1 2

2)
for i in range(3):
    for j in range(2):
        print(i, j)

a) 0 0 0 1 1 0 1 1 2 0 2 1
b) 0 0 1 1 2 2
c) 0 1 1 2 2 3
d) 0 0 1 1 2 2

3)
i = 1
while i <= 3:
    j = 1
    while j <= 2:
        print(i, j)
        j += 1
    i += 1

a) 1 1 1 2 2 1 2 2 3 1 3 2
b) 1 1 2 2 3 3
c) 1 1 1 2 2 1 2 2 3 1 3 2 3 3
d) 1 2 2 3 3 4

4)
i = 0
while i < 3:
    j = 0
    while j < i:
        print(i, j)
        j += 1
    i += 1

a) 0 0 1 0 2 0 2 1
b) 1 0 2 0 2 1
c) 0 0 1 1 2 2
d) 1 1 2 2 3 3

5) 
i = 1
while i <= 4:
    j = i
    while j <= 4:
        print(i, j)
        j += 1
    i += 1

a) 1 1 1 2 1 3 1 4 2 2 2 3 2 4 3 3 3 4 4 4
b) 1 1 2 2 3 3 4 4
c) 1 1 1 2 1 3 1 4 2 2 2 3 2 4 3 3 3 4 4 4 4 5
d) 1 1 2 2 3 3 4 4 5 5

6)
i = 2
while i < 5:
    j = 1
    while j < 4:
        print(i * j)
        j += 1
    i += 1

a) 2 4 6 3 6 9 4 8 12
b) 2 3 4 6 9 12
c) 2 4 6 3 6 9 4 8 12 5 10 15
d) 2 4 6 3 6 9 4 8 12 5 10 15 6 12 18

7)
i = 1
while i <= 3:
    j = 3
    while j >= 1:
        print(i, j)
        j -= 1
    i += 1

a) 1 3 1 2 1 1 2 3 2 2 2 1 3 3 3 2 3 1
b) 1 3 2 3 3 3
c) 1 3 1 2 1 1 2 3 2 2 2 1 3 3 3 2 3 1 4 4
d) 1 1 2 2 3 3



===========================================================================
1-Complétez le code pour qu’il affiche les carrés des nombres de 1 à 5 :
for i in range(1, 6):
    print(____)
Réponse : i**2


2-Quel est le rôle de la clause else dans une boucle for ?
for i in range(5):
    print(i)
else:
    print("Boucle terminée")

a) Elle s’exécute à chaque itération de la boucle
b) Elle s’exécute uniquement si la boucle est interrompue par un break
c) *Elle s’exécute uniquement si la boucle se termine normalement
d) Elle ne s’exécute jamais


3-Complétez le code pour qu’il affiche les nombres de 10 à 1 en utilisant une boucle for :
for i in range(____, ____, ____):
    print(i)
Réponse : 10, 0, -1

4-Écrivez un programme qui utilise une boucle while pour calculer la somme des nombres de 1 à 100 :
# Écrivez votre code ici

i = 1
somme = 0
while i <= 100:
    somme += i
    i += 1
print(somme)

Done 5-Quel est le résultat du code suivant ?

for i in range(3):
    for j in range(2):
        print(i, j)

a) 0 0 0 1 1 0 1 1 2 0 2 1
b) 0 0 1 1 2 2
c) 0 1 1 2 2 3
d) 0 0 1 1 2 2

Done 6-Quel est le résultat du code suivant ?

for i in range(1, 4):
    for j in range(i):
        print(j, end=" ")
    print()

a) 0 1 0 1 2 0 1 2 3
b) 0 0 1 0 1 2
c) 0 0 1 0 1 2 0 1 2 3
d) 0 0 1 0 1 2

7-Complétez le code pour qu’il affiche les nombres premiers de 2 à 20 :

for num in range(2, 21):
    for i in range(2, num):
        if num % i == 0:
            break
    else:
        print(____)

OK 8-Écrivez un programme qui utilise une boucle while pour trouver le plus grand diviseur commun (PGCD) de deux nombres donnés :
# Écrivez votre code ici

a = 56
b = 98
while b != 0:
    a, b = b, a % b
print(a)

9-Complétez le code pour qu’il affiche les nombres de 1 à 5 :
for i in range(____, ____):
    print(i)

Réponse : 1, 6

OK 10-Quel est le rôle de la variable i dans la boucle suivante ?

for i in range(5):
    print(i)

a) Elle stocke la valeur de l’index courant de la boucle
b) Elle stocke la valeur de la somme des éléments
c) Elle stocke la valeur de la dernière itération
d) Elle ne fait rien

11-Complétez le code pour qu’il affiche les nombres pairs de 0 à 10 :

for i in range(0, 11, ____):
    print(i)

Réponse : 2

12-Écrivez un programme qui utilise une boucle while pour afficher les nombres de 10 à 1 :
# Écrivez votre code ici

i = 10
while i > 0:
    print(i)
    i -= 1


a = 2
while a <= 100:
    a = a+1
    print(a)


indentation
condition while
print(i, end= "")
modif variable test

