<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 7.0.1+72a875f1db967152c77914cff4d53f8fcee0e619">
    <meta name="description" content="Les tests Definition Les tests sont très importants en programmation car ils permettent à l’ordinateur de prendre des décisions. Pour coder des tests, on utilise des structures conditionnelles.
Les structures conditionnelles Les structures conditionnelles sont essentielles pour la logique d’un programme. Elles permettent d’exécuter différentes actions en fonction de la valeur de certaines variables ou expressions. En Python, les structures conditionnelles sont if (Si), elif (Sinon Si), et else (Sinon). Voici comment elles fonctionnent :">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Les instructions if else elif :: 420-SN1-RE">
    <meta name="twitter:description" content="Les tests Definition Les tests sont très importants en programmation car ils permettent à l’ordinateur de prendre des décisions. Pour coder des tests, on utilise des structures conditionnelles.
Les structures conditionnelles Les structures conditionnelles sont essentielles pour la logique d’un programme. Elles permettent d’exécuter différentes actions en fonction de la valeur de certaines variables ou expressions. En Python, les structures conditionnelles sont if (Si), elif (Sinon Si), et else (Sinon). Voici comment elles fonctionnent :">
    <meta property="og:url" content="https://example.org/semaine4/les-structures-conditionnelles/index.html">
    <meta property="og:site_name" content="420-SN1-RE">
    <meta property="og:title" content="Les instructions if else elif :: 420-SN1-RE">
    <meta property="og:description" content="Les tests Definition Les tests sont très importants en programmation car ils permettent à l’ordinateur de prendre des décisions. Pour coder des tests, on utilise des structures conditionnelles.
Les structures conditionnelles Les structures conditionnelles sont essentielles pour la logique d’un programme. Elles permettent d’exécuter différentes actions en fonction de la valeur de certaines variables ou expressions. En Python, les structures conditionnelles sont if (Si), elif (Sinon Si), et else (Sinon). Voici comment elles fonctionnent :">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Structures conditionnelles">
    <meta itemprop="name" content="Les instructions if else elif :: 420-SN1-RE">
    <meta itemprop="description" content="Les tests Definition Les tests sont très importants en programmation car ils permettent à l’ordinateur de prendre des décisions. Pour coder des tests, on utilise des structures conditionnelles.
Les structures conditionnelles Les structures conditionnelles sont essentielles pour la logique d’un programme. Elles permettent d’exécuter différentes actions en fonction de la valeur de certaines variables ou expressions. En Python, les structures conditionnelles sont if (Si), elif (Sinon Si), et else (Sinon). Voici comment elles fonctionnent :">
    <meta itemprop="wordCount" content="979">
    <title>Les instructions if else elif :: 420-SN1-RE</title>
    <link href="/images/favicon.png?1729694946" rel="icon" type="image/png">
    <link href="/css/fontawesome-all.min.css?1729694946" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1729694946" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1729694946" rel="stylesheet">
    <link href="/css/auto-complete.css?1729694946" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1729694946" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1729694946" rel="stylesheet">
    <link href="/css/fonts.css?1729694946" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1729694946" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1729694946" rel="stylesheet">
    <link href="/css/theme-auto.css?1729694946" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-auto.css?1729694946" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1729694946" rel="stylesheet" media="print">
    <script src="/js/variant.js?1729694946"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/semaine4/les-structures-conditionnelles/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#les-tests">Les tests</a></li>
    <li><a href="#les-structures-conditionnelles">Les structures conditionnelles</a></li>
    <li><a href="#importance-de-lindentation">Importance de l&rsquo;indentation</a></li>
    <li><a href="#lerreur-indentationerror">L&rsquo;erreur <em><strong>IndentationError</strong></em></a></li>
    <li><a href="#linstruction-if">L&rsquo;instruction IF</a></li>
    <li><a href="#linstruction-else">L&rsquo;instruction ELSE</a></li>
    <li><a href="#linstruction-elif">L&rsquo;instruction ELIF</a></li>
    <li><a href="#ordinogrammes-des-structures-conditionnelles">Ordinogrammes des structures conditionnelles</a>
      <ul>
        <li><a href="#les-instructions-if-et-else">Les instructions IF et ELSE</a></li>
        <li><a href="#linstruction-elif-1">L&rsquo;instruction ELIF</a></li>
      </ul>
    </li>
    <li><a href="#les-opérateurs-logiques-dans-les-conditions">Les opérateurs logiques dans les conditions</a></li>
    <li><a href="#lopérateur-in-avec-if">L&rsquo;opérateur in avec if</a></li>
    <li><a href="#pause--5-minutes">Pause : 5 minutes</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Programmation en sciences</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/semaine4/index.html"><span itemprop="name">Structures conditionnelles</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Les instructions if else elif</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine4/expressions-booleennes/index.html" title="Les opérateurs et les expressions booléennes (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine4/imbriquees/index.html" title="Structures conditionnelles imbriquées (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable semaine4" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="les-instructions-if-else-elif">Les instructions if else elif</h1>

<p><a href="#R-image-2f6482995078625f851cc0727ccdfc1e" class="lightbox-link"><img alt="if elif else" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../if.jpeg?width=25vw" style=" height: auto; width: 25vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2f6482995078625f851cc0727ccdfc1e"><img alt="if elif else" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../if.jpeg?width=25vw"></a></p>
<h2 id="les-tests">Les tests</h2>
<div class="box notices cstyle info">
  <div class="box-label">
    <i class="fa-fw fas fa-info-circle"></i> Definition
  </div>
  <div class="box-content">
<p>Les <strong>tests</strong> sont très importants en programmation car ils permettent à l&rsquo;ordinateur de prendre des décisions. Pour coder des tests, on utilise des <strong>structures conditionnelles</strong>.</p>
  </div>
</div>
<h2 id="les-structures-conditionnelles">Les structures conditionnelles</h2>
<p>Les structures conditionnelles sont essentielles pour la logique d&rsquo;un programme. Elles permettent d&rsquo;exécuter différentes actions en fonction de la valeur de certaines variables ou expressions. En Python, les structures conditionnelles sont <code>if</code> (Si), <code>elif</code> (Sinon Si), et <code>else</code> (Sinon). Voici comment elles fonctionnent :</p>
<ul>
<li><strong>if</strong> : Utilisé pour vérifier si une condition est vraie. Si c&rsquo;est le cas, le bloc de code associé est exécuté.</li>
<li><strong>elif</strong> : Utilisé pour vérifier une autre condition si la première est fausse.</li>
<li><strong>else</strong> : Utilisé pour exécuter un bloc de code si toutes les conditions précédentes sont fausses.</li>
</ul>
<h2 id="importance-de-lindentation">Importance de l&rsquo;indentation</h2>
<div class="box notices cstyle warning">
  <div class="box-label">
    <i class="fa-fw fas fa-exclamation-triangle"></i> Attention
  </div>
  <div class="box-content">
<p>L&rsquo;indentation est très importante en Python. Elle indique quels blocs de code appartiennent à quelles conditions.</p>
  </div>
</div>
<p>Voici deux exemples pour illustrer cela :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>nombre <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> nombre <span style="color:#f92672">==</span> <span style="color:#ae81ff">5</span>:
</span></span><span style="display:flex;"><span>	print(<span style="color:#e6db74">&#34;Le test est vrai&#34;</span>)
</span></span><span style="display:flex;"><span>	print(<span style="color:#e6db74">&#34;car la variable nombre vaut&#34;</span>, nombre)</span></span></code></pre></div>
<p>Dans cet exemple, les deux <code>print</code> sont exécutés si <code>nombre</code> vaut 5.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>nombre <span style="color:#f92672">=</span> <span style="color:#ae81ff">7</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> nombre <span style="color:#f92672">==</span> <span style="color:#ae81ff">5</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Le test est vrai&#34;</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;car la variable nombre vaut, nombre)</span></span></span></code></pre></div>
<p>Dans cet exemple, l pemier<code>print</code> ne sera pas exécuté, car la condition <code>nombre == 5</code> est fausse (<code>False</code>).Le deuxième <code>print</code> sera toujours exécuté, peu importe la valeur de <code>nombre</code>.</p>
<h2 id="lerreur-indentationerror">L&rsquo;erreur <em><strong>IndentationError</strong></em></h2>
<ul>
<li>Cette erreur se produit lorsque l&rsquo;indentation de votre code n&rsquo;est pas correcte.</li>
</ul>
<p>Voici quelques types courants d&rsquo;IndentationError :</p>
<ol>
<li><strong>IndentationError: expected an indented block</strong> : Cette erreur survient lorsque Python s&rsquo;attend à un bloc de code indenté, mais ne le trouve pas. Par exemple, après une instruction comme <code>if</code>, <code>for</code>, ou <code>while</code>, vous devez indenter le code qui suit.</li>
</ol>
<p><strong>Exemple</strong>:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#66d9ef">True</span>:
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Ce code causera l&#39;erreur IndentationError&#34;</span>)</span></span></code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>Cell In[<span style="color:#ae81ff">3</span>],   line <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Ce code causera l&#39;erreur IndentationError&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">^</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">IndentationError</span>: expected an indented block after <span style="color:#e6db74">&#39;if&#39;</span> statement on line <span style="color:#ae81ff">1</span></span></span></code></pre></div>
<ol start="2">
<li><strong>IndentationError: unexpected indent</strong> : Cette erreur se produit lorsque vous avez indenter une ligne de code de manière inattendue. Cela peut arriver si vous ajoutez une indentation supplémentaire là où elle n&rsquo;est pas nécessaire.</li>
</ol>
<p><strong>Exemple</strong>:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">my_function</span>():
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Hello, world!&#34;</span>)
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;Ce code causera l&#39;erreur IndentationError&#34;</span>)</span></span></code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>  Cell In[<span style="color:#ae81ff">4</span>],   line <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Ce code causera l&#39;erreur IndentationError&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">^</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">IndentationError</span>: unexpected indent</span></span></code></pre></div>
<ol start="3">
<li><strong>IndentationError: unindent does not match any outer indentation level</strong> : Cette erreur survient lorsque les niveaux d&rsquo;indentation ne sont pas alignés correctement. Cela peut se produire si vous mélangez des espaces et des tabulations pour l&rsquo;indentation.</li>
</ol>
<p><strong>Exemple</strong>:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">5</span>):
</span></span><span style="display:flex;"><span>    print(i)
</span></span><span style="display:flex;"><span>  print(<span style="color:#e6db74">&#34;Ce code causera l&#39;erreur IndentationError&#34;</span>)</span></span></code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>File <span style="color:#f92672">&lt;</span>tokenize<span style="color:#f92672">&gt;</span>:<span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Ce code causera l&#39;erreur IndentationError&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">^</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">IndentationError</span>: unindent does <span style="color:#f92672">not</span> <span style="color:#66d9ef">match</span> any outer indentation level</span></span></code></pre></div>
<h2 id="linstruction-if">L&rsquo;instruction IF</h2>
<p>L&rsquo;instruction <code>if</code> permet de tester une condition. Si la condition est vraie, le bloc de code associé est exécuté.</p>
<p><strong>Syntaxe générale :</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> condition:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># bloc de code à exécuter si la condition est vraie</span></span></span></code></pre></div>
<p><strong>Exemple :</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>age <span style="color:#f92672">=</span> <span style="color:#ae81ff">18</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> age <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">18</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Vous êtes majeur.&#34;</span>)</span></span></code></pre></div>
<div class="box notices cstyle note">
  <div class="box-label">
    <i class="fa-fw fas fa-exclamation-circle"></i> Note
  </div>
  <div class="box-content">
<p>Que se passe t-il si l&rsquo;âge était inférieur à 18?</p>
  </div>
</div>
<h2 id="linstruction-else">L&rsquo;instruction ELSE</h2>
<p>L&rsquo;instruction <code>else</code> s&rsquo;utilise avec <code>if</code> pour définir un bloc de code à exécuter si la condition du <code>if</code> est fausse.</p>
<p><strong>Syntaxe :</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> condition:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># bloc de code à exécuter si la condition est vraie</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># bloc de code à exécuter si la condition est fausse</span></span></span></code></pre></div>
<p><strong>Exemple :</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>age <span style="color:#f92672">=</span> <span style="color:#ae81ff">16</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> age <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">18</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Vous êtes majeur.&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Vous êtes mineur.&#34;</span>)</span></span></code></pre></div>
<div class="box notices cstyle note">
  <div class="box-label">
    <i class="fa-fw fas fa-exclamation-circle"></i> Note
  </div>
  <div class="box-content">
<p>Comment faire pour pouvoir afficher un message différent selon différentes tranches d&rsquo;âge adultes ?</p>
  </div>
</div>
<h2 id="linstruction-elif">L&rsquo;instruction ELIF</h2>
<p>L&rsquo;instruction <code>elif</code> permet de tester plusieurs conditions. Si la condition <code>if</code> est fausse, Python vérifie la condition <code>elif</code>. Si elle est vraie, le bloc de code associé est exécuté.</p>
<p><strong>Syntaxe :</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> condition1:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># bloc de code à exécuter si condition1 est vraie</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">elif</span> condition2:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># bloc de code à exécuter si condition1 est fausse et condition2 est vraie</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># bloc de code à exécuter si toutes les conditions précédentes sont fausses</span></span></span></code></pre></div>
<p><strong>Exemple :</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>age <span style="color:#f92672">=</span> <span style="color:#ae81ff">36</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#ae81ff">18</span> <span style="color:#f92672">&lt;=</span> age <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">30</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Vous êtes un jeune adulte&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">elif</span> <span style="color:#ae81ff">30</span> <span style="color:#f92672">&lt;</span> age <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">65</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Avez-vous des enfants?&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">elif</span> age <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">65</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Bonne retraite!&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Vous êtes mineur&#34;</span>)</span></span></code></pre></div>
<h2 id="ordinogrammes-des-structures-conditionnelles">Ordinogrammes des structures conditionnelles</h2>
<h3 id="les-instructions-if-et-else">Les instructions IF et ELSE</h3>
<p><a href="#R-image-4965577ef190b1c204ecdb7c24698171" class="lightbox-link"><img alt="ordinogramme if-else" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../if-else.png?width=35vw" style=" height: auto; width: 35vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4965577ef190b1c204ecdb7c24698171"><img alt="ordinogramme if-else" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../if-else.png?width=35vw"></a></p>
<h3 id="linstruction-elif-1">L&rsquo;instruction ELIF</h3>
<p><a href="#R-image-5589cb0558ec4c1feac04014d7d80373" class="lightbox-link"><img alt="ordinogramme elif" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../elif.png?width=35vw" style=" height: auto; width: 35vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5589cb0558ec4c1feac04014d7d80373"><img alt="ordinogramme elif" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../elif.png?width=35vw"></a></p>
<h2 id="les-opérateurs-logiques-dans-les-conditions">Les opérateurs logiques dans les conditions</h2>
<p>Il est possible de combiner plusieurs conditions avec les opérateurs logiques <code>and</code> (ET), <code>or</code> (OU), et <code>not</code> (NON).</p>
<p><strong>Exemple 1: Meilleure façon d&rsquo;écrire le code de l&rsquo;exemple de l&rsquo;instruction ELIF</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>age <span style="color:#f92672">=</span> <span style="color:#ae81ff">36</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> age <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">18</span> <span style="color:#f92672">and</span> age <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">30</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Vous êtes un jeune adulte&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">elif</span> age <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">30</span> <span style="color:#f92672">and</span> age <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">65</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Avez-vous des enfants?&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">elif</span> age <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">65</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Bonne retraite!&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Vous êtes mineur&#34;</span>)</span></span></code></pre></div>
<p><strong>Exemple 2:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>age <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>permis <span style="color:#f92672">=</span> <span style="color:#66d9ef">True</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> age <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">18</span> <span style="color:#f92672">and</span> permis:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Vous pouvez conduire.&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Vous ne pouvez pas conduire.&#34;</span>)</span></span></code></pre></div>
<h2 id="lopérateur-in-avec-if">L&rsquo;opérateur in avec if</h2>
<p>En Python, l&rsquo;opérateur <code>in</code> est souvent utilisé avec une condition <code>if</code> pour vérifier si un élément se trouve dans une séquence (comme une liste, une chaîne de caractères, etc.).</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Exemple avec une liste</span>
</span></span><span style="display:flex;"><span>fruits <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;pomme&#39;</span>, <span style="color:#e6db74">&#39;banane&#39;</span>, <span style="color:#e6db74">&#39;cerise&#39;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Vérifier si &#39;banane&#39; est dans la liste</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#39;banane&#39;</span> <span style="color:#f92672">in</span> fruits:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;La banane est dans la liste des fruits!&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;La banane n&#39;est pas dans la liste des fruits.&#34;</span>)</span></span></code></pre></div>
<p>Dans cet exemple, <code>if 'banane' in fruits:</code> vérifie si <code>'banane'</code> est un élément de la liste <code>fruits</code>. Si c&rsquo;est le cas, le message &ldquo;La banane est dans la liste des fruits!&rdquo; sera affiché.</p>
<p>On peux utiliser <code>in</code> de la même manière avec des chaînes de caractères :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Exemple avec une chaîne de caractères</span>
</span></span><span style="display:flex;"><span>phrase <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Bonjour tout le monde&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Vérifier si &#39;Bonjour&#39; est dans la phrase</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#39;Bonjour&#39;</span> <span style="color:#f92672">in</span> phrase:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Le mot &#39;Bonjour&#39; est dans la phrase!&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Le mot &#39;Bonjour&#39; n&#39;est pas dans la phrase.&#34;</span>)</span></span></code></pre></div>
<p>Ici, <code>if 'Bonjour' in phrase:</code> vérifie si <code>'Bonjour'</code> est une sous-chaîne de <code>phrase</code>.</p>
<h2 id="pause--5-minutes">Pause : 5 minutes</h2>
<p><a href="#R-image-1acdc0d31b5edd842f2f84f0b32d210d" class="lightbox-link"><img alt="Pause" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../pause.jpg?width=25vw" style=" height: auto; width: 25vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1acdc0d31b5edd842f2f84f0b32d210d"><img alt="Pause" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../pause.jpg?width=25vw"></a></p>
<p>Voyons maintenant comment tester les nombres flottants.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/">
    <img src="/images/logoSN.png">
</a>

        </div>
        <script>
          window.index_js_url="/searchindex.js?1729694946";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1729694946" defer></script>
        <script src="/js/lunr/lunr.min.js?1729694946" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1729694946" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1729694946" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1729694946" defer></script>
        <script src="/js/search.js?1729694946" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>1. </b>Présentations et introduction à la programmation</a><ul id="R-subsections-20d4c42569d1627779ee44b6583d9fff" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine2/index.html"><a class="padding" href="/semaine2/index.html"><b>2. </b>Ordinogramme et introduction à Python</a><ul id="R-subsections-4e5f775c17b6891cd6aaf9f25b1480ae" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine3/index.html"><a class="padding" href="/semaine3/index.html"><b>3. </b>Interagir avec le programme</a><ul id="R-subsections-6750c0e977a5840c83523381713bebd3" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/semaine4/index.html"><a class="padding" href="/semaine4/index.html"><b>4. </b>Structures conditionnelles</a><ul id="R-subsections-f7f83e23654166c690eaa11074e62be6" class="collapsible-menu">
            <li class="" data-nav-id="/semaine4/expressions-booleennes/index.html"><a class="padding" href="/semaine4/expressions-booleennes/index.html">Les opérateurs et les expressions booléennes</a></li>
            <li class="active " data-nav-id="/semaine4/les-structures-conditionnelles/index.html"><a class="padding" href="/semaine4/les-structures-conditionnelles/index.html">Les instructions if else elif</a></li>
            <li class="" data-nav-id="/semaine4/imbriquees/index.html"><a class="padding" href="/semaine4/imbriquees/index.html">Structures conditionnelles imbriquées</a></li>
            <li class="" data-nav-id="/semaine4/tests-flottants/index.html"><a class="padding" href="/semaine4/tests-flottants/index.html">Tester des nombres flottants</a></li>
            <li class="" data-nav-id="/semaine4/ateliers/index.html"><a class="padding" href="/semaine4/ateliers/index.html">ATELIERS</a></li>
            <li class="" data-nav-id="/semaine4/pour-le-prochain-cours/index.html"><a class="padding" href="/semaine4/pour-le-prochain-cours/index.html">Pour le prochain cours</a></li></ul></li>
            <li class="" data-nav-id="/semaine5/index.html"><a class="padding" href="/semaine5/index.html"><b>5. </b>Structures répétitives</a><ul id="R-subsections-99cc03288fe111f6985bc24576eebcf0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine6/index.html"><a class="padding" href="/semaine6/index.html"><b>6. </b>Les listes et le traitement des chaines de caractères</a><ul id="R-subsections-7e92b4e7dedce658ee34c5d5d4fb4f12" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine7/index.html"><a class="padding" href="/semaine7/index.html"><b>7. </b>Révision des semaines 1 à 6</a><ul id="R-subsections-190bbd037751991eb4a36c4e11ec0817" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine8/index.html"><a class="padding" href="/semaine8/index.html"><b>8. </b>Les sous-programmes (fonctions)</a><ul id="R-subsections-d20bff156061ee65dd7d9c1ce9251494" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine9/index.html"><a class="padding" href="/semaine9/index.html"><b>9. </b>Technique de débogage simple</a><ul id="R-subsections-cd4ce9ce7b3def299d43c43350bce163" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine10/index.html"><a class="padding" href="/semaine10/index.html"><b>10. </b>Examen</a></li>
            <li class="" data-nav-id="/semaine11/index.html"><a class="padding" href="/semaine11/index.html"><b>11. </b>Pandas et présentation du projet final</a><ul id="R-subsections-595dc7ec7f52b32b85dc2316b75f9b78" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine12/index.html"><a class="padding" href="/semaine12/index.html"><b>12. </b>Matplotlib</a><ul id="R-subsections-dfff59d13baad32a26fb4920f1eb7cc3" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/solutions-ateliers/index.html"><a class="padding" href="/solutions-ateliers/index.html">Solutions des ateliers</a></li>
            <li class="" data-nav-id="/bases/index.html"><a class="padding" href="/bases/index.html">Base de connaissances</a><ul id="R-subsections-c2de1e9e7b3daa64c183089f2cba1c5b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/exercices-supplementaires/index.html"><a class="padding" href="/exercices-supplementaires/index.html">Exercices supplémentaires (Semaines 1 à 6)</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/semaine4/les-structures-conditionnelles/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1729694946" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1729694946" defer></script>
    <script src="/js/theme.js?1729694946" defer></script>
  </body>
</html>
