## 5.26.0 (2024-03-16)

### Enhancements

- [**feature**] image: add lazy loading image effect option [#803](https://github.com/McShelby/hugo-theme-relearn/issues/803)
- [**feature**] render-hook: support Markdown attributes [#795](https://github.com/McShelby/hugo-theme-relearn/issues/795)
- [**feature**] theme: support full page width [#752](https://github.com/McShelby/hugo-theme-relearn/issues/752)

### Fixes

- [**bug**] clipboard: fix broken style if block code is in table [#790](https://github.com/McShelby/hugo-theme-relearn/issues/790)
- [**bug**] nav: browser back navigation does not jump to the correct position [#509](https://github.com/McShelby/hugo-theme-relearn/issues/509)

### Maintenance

- [**task**] build: update all available actions to nodejs 20 [#802](https://github.com/McShelby/hugo-theme-relearn/issues/802)
- [**task**] openapi: update swagger-ui to 5.11.10 [#798](https://github.com/McShelby/hugo-theme-relearn/issues/798)
- [**task**] mermaid: update to 10.9.0 [#797](https://github.com/McShelby/hugo-theme-relearn/issues/797)
