<!DOCTYPE html>
<html lang="fr-ca" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.133.0">
    <meta name="generator" content="Relearn 6.2.0+tip">
    <meta name="description" content="Le concept de la régression linéaire La régression linéaire est une méthode statistique utilisée pour comprendre la relation entre deux variables. Imagine que tu veux savoir si la température extérieure influence la consommation d’électricité. Voici comment ça fonctionne, de manière simple :
Deux variables : La température extérieure (variable indépendante) et la consommation d’électricité (variable dépendante). Tracer les points : On collecte des données sur la température et la consommation d’électricité sur plusieurs jours et on trace ces points sur un graphique.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Régression Linéaire :: My New Hugo Site">
    <meta name="twitter:description" content="Le concept de la régression linéaire La régression linéaire est une méthode statistique utilisée pour comprendre la relation entre deux variables. Imagine que tu veux savoir si la température extérieure influence la consommation d’électricité. Voici comment ça fonctionne, de manière simple :
Deux variables : La température extérieure (variable indépendante) et la consommation d’électricité (variable dépendante). Tracer les points : On collecte des données sur la température et la consommation d’électricité sur plusieurs jours et on trace ces points sur un graphique.">
    <meta property="og:url" content="https://example.org/bases/reg-lineaire/index.html">
    <meta property="og:site_name" content="My New Hugo Site">
    <meta property="og:title" content="Régression Linéaire :: My New Hugo Site">
    <meta property="og:description" content="Le concept de la régression linéaire La régression linéaire est une méthode statistique utilisée pour comprendre la relation entre deux variables. Imagine que tu veux savoir si la température extérieure influence la consommation d’électricité. Voici comment ça fonctionne, de manière simple :
Deux variables : La température extérieure (variable indépendante) et la consommation d’électricité (variable dépendante). Tracer les points : On collecte des données sur la température et la consommation d’électricité sur plusieurs jours et on trace ces points sur un graphique.">
    <meta property="og:locale" content="fr_ca">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Régression Linéaire :: My New Hugo Site">
    <meta itemprop="description" content="Le concept de la régression linéaire La régression linéaire est une méthode statistique utilisée pour comprendre la relation entre deux variables. Imagine que tu veux savoir si la température extérieure influence la consommation d’électricité. Voici comment ça fonctionne, de manière simple :
Deux variables : La température extérieure (variable indépendante) et la consommation d’électricité (variable dépendante). Tracer les points : On collecte des données sur la température et la consommation d’électricité sur plusieurs jours et on trace ces points sur un graphique.">
    <meta itemprop="wordCount" content="710">
    <title>Régression Linéaire :: My New Hugo Site</title>
    <link href="/bases/reg-lineaire/index.xml" rel="alternate" type="application/rss+xml" title="Régression Linéaire :: My New Hugo Site">
    <link href="/css/fontawesome-all.min.css?1725577029" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1725577029" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1725577029" rel="stylesheet">
    <link href="/css/auto-complete.css?1725577029" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1725577029" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1725577029" rel="stylesheet">
    <link href="/css/fonts.css?1725577029" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1725577029" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1725577029" rel="stylesheet">
    <link href="/css/theme-auto.css?1725577029" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-auto.css?1725577029" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1725577029" rel="stylesheet">
    <link href="/css/print.css?1725577029" rel="stylesheet" media="print">
    <script src="/js/variant.js?1725577029"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/bases/reg-lineaire/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#le-concept-de-la-régression-linéaire">Le concept de la régression linéaire</a></li>
    <li><a href="#les-limites-de-la-régression-linéaire">Les limites de la régression linéaire</a></li>
    <li><a href="#régression-linéaire-avec-python-et-sa-représentation-graphique">Régression linéaire avec Python et sa représentation graphique</a></li>
    <li><a href="#1-installation-des-bibliothèques-python">1. Installation des bibliothèques Python</a></li>
    <li><a href="#2-importation-des-bibliothèques">2. Importation des bibliothèques</a></li>
    <li><a href="#3-chargement-et-extraction-des-données">3. Chargement et extraction des données</a></li>
    <li><a href="#4-création-et-entraînement-du-modèle">4. Création et entraînement du modèle</a>
      <ul>
        <li><a href="#prédiction">Prédiction</a></li>
      </ul>
    </li>
    <li><a href="#visualisation-des-résultats">Visualisation des résultats</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">420-SN1-RE  Programmation en sciences</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/bases/index.html"><span itemprop="name">Base de connaissances</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Régression Linéaire</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/bases/match-case/index.html" title="Match Case (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/bases/structures-cond-imbriquees/index.html" title="Structures conditionnelles imbriquées (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="régression-linéaire">Régression Linéaire</h1>

<p><a href="#R-image-de5ef48eb905c56edb506db9953e61fb" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/bases/reg-lineaire/regLineaire.png?width=25vw" style=" height: auto; width: 25vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-de5ef48eb905c56edb506db9953e61fb"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/bases/reg-lineaire/regLineaire.png?width=25vw"></a></p>
<h2 id="le-concept-de-la-régression-linéaire">Le concept de la régression linéaire</h2>
<p>La <strong>régression linéaire</strong> est une méthode statistique utilisée pour comprendre la <strong>relation entre deux variables</strong>.
Imagine que tu veux savoir si la température extérieure influence la consommation d’électricité. Voici comment ça fonctionne, de manière simple :</p>
<ol>
<li><strong>Deux variables</strong> : La température extérieure (variable indépendante) et la consommation d’électricité (variable dépendante).</li>
<li><strong>Tracer les points</strong> : On collecte des données sur la température et la consommation d’électricité sur plusieurs jours et on trace ces points sur un graphique.</li>
<li><strong>Ligne droite</strong> : On trace une ligne droite qui passe le plus près possible de tous ces points. Cette ligne montre comment la consommation d’électricité change en fonction de la température.
<strong>Prédiction</strong> : Une fois la ligne tracée, on peut prédire la consommation d’électricité pour une certaine température.</li>
</ol>

<div class="box notices cstyle note">
  <div class="box-label">
    <i class="fa-fw fas fa-exclamation-circle"></i> Note
  </div>
  <div class="box-content">

<p>La variable <strong>dépendante</strong> = la <strong>variable cible</strong>, c&rsquo;est-à-dire la variable à prédire.
Les variables <strong>indépendantes</strong> = les <strong>variables d&rsquo;entrée</strong>.</p>
</div>
</div>
<h2 id="les-limites-de-la-régression-linéaire">Les limites de la régression linéaire</h2>
<p>La régression linéaire est un outil puissant, mais elle a ses limites. Voici quelques-unes des principales :</p>
<ol>
<li><strong>Relation linéaire</strong> : La régression linéaire suppose que la relation entre les variables est linéaire (une ligne droite). Si la relation est courbe ou plus complexe, la régression linéaire ne sera pas appropriée.</li>
</ol>
<p>Exemple:</p>
<p><a href="#R-image-d833616b2a454098b6e8a0a770b310d5" class="lightbox-link"><img alt="courbe quadratique" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/bases/reg-lineaire/courbe.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d833616b2a454098b6e8a0a770b310d5"><img alt="courbe quadratique" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/bases/reg-lineaire/courbe.png"></a></p>
<p>Une relation quadratique entre la variable cible et une variable d&rsquo;entrée <code>y = a∗x^2</code></p>
<ul>
<li>du bruit comme sur le graphe ci-dessus. On voit bien que la droite de la régression linéaire n&rsquo;explique en rien la relation entre la variable d&rsquo;entrée et la cible.</li>
</ul>
<ol start="2">
<li>
<p><strong>Sensibilité aux valeurs aberrantes</strong> : Les valeurs aberrantes (points de données très éloignés des autres) peuvent avoir un impact important sur la ligne de régression, la rendant moins précise.</p>
</li>
<li>
<p><strong>Multicolinéarité</strong> : Si tu utilises plusieurs variables indépendantes (régression linéaire multiple), ces variables ne doivent pas être fortement corrélées entre elles. Sinon, cela peut compliquer l&rsquo;interprétation des résultats.</p>
</li>
<li>
<p><strong>Hypothèses strictes</strong> : La régression linéaire repose sur plusieurs hypothèses, comme la normalité des erreurs, l&rsquo;homoscédasticité (variance constante des erreurs) et l&rsquo;indépendance des erreurs. Si ces hypothèses ne sont pas respectées, les résultats peuvent être biaisés.</p>
</li>
<li>
<p><strong>Prédiction limitée</strong> : La régression linéaire est moins efficace pour prédire des valeurs en dehors de la plage des données observées (extrapolation).</p>
</li>
<li>
<p><strong>Causalité</strong> : La régression linéaire montre une association entre les variables, mais elle ne prouve pas la causalité. Par exemple, même si la température et la consommation d&rsquo;électricité sont liées, cela ne signifie pas que l&rsquo;une cause l&rsquo;autre.</p>
</li>
</ol>
<p>======</p>
<h2 id="régression-linéaire-avec-python-et-sa-représentation-graphique">Régression linéaire avec Python et sa représentation graphique</h2>
<p>En bref, voici les étapes à accomplir:</p>
<ol>
<li>Installer les bibliothèques</li>
<li>Importer les bibliothèques nécessaires (Pandas, NumPy, Matplotlib et scikit-learn), pour utiliser les fonctions et outils de chaque bibliothèque.</li>
</ol>
<ul>
<li>Pandas: pour extraire les données du fichier .csv</li>
<li>NumPy: pour</li>
<li>scikit-learn: pour créer la droite de régression</li>
<li>Matplotlib: pour tracer le graphique complet</li>
</ul>
<ol start="3">
<li>Charger et extraire les données du fichier .csv dans un format que Python peut manipuler et pour s&rsquo;assurer qu&rsquo;il existe une relation linéaire entre les variables.</li>
<li>Créer et ajuster le modèle de régression linéaire, pour trouver la meilleure ligne droite qui correspond aux données.</li>
<li>Prédire les valeurs de la variable en y à partir des valeurs en x, pour obtenir les valeurs de la ligne de régression.</li>
<li>Tracer les points de données et la ligne de régression, pour visualiser les données et la ligne de régression sur un graphique.</li>
<li>Ajouter l’équation de la ligne de régression sur le graphique.</li>
<li>Ajouter des étiquettes, le titre et la légende du graphique.</li>
<li>Afficher le graphique.</li>
</ol>
<h2 id="1-installation-des-bibliothèques-python">1. Installation des bibliothèques Python</h2>
<p>Avant de commencer, assurez-vous d&rsquo;avoir installé les bibliothèques nécessaires :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>pip install pandas numpy matplotlib scikit<span style="color:#f92672">-</span>learn</span></span></code></pre></div><h2 id="2-importation-des-bibliothèques">2. Importation des bibliothèques</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#66d9ef">as</span> plt
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> sklearn.linear_model <span style="color:#f92672">import</span> LinearRegression</span></span></code></pre></div><h2 id="3-chargement-et-extraction-des-données">3. Chargement et extraction des données</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Chargement des données</span>
</span></span><span style="display:flex;"><span>donnees <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#39;chemin/vers/votre_fichier.csv&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Extraction des colonnes</span>
</span></span><span style="display:flex;"><span>concentrations <span style="color:#f92672">=</span> donnees[<span style="color:#e6db74">&#39;concentration&#39;</span>]<span style="color:#f92672">.</span>values<span style="color:#f92672">.</span>reshape(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>absorbances <span style="color:#f92672">=</span> donnees[<span style="color:#e6db74">&#39;absorbance&#39;</span>]<span style="color:#f92672">.</span>values</span></span></code></pre></div><h2 id="4-création-et-entraînement-du-modèle">4. Création et entraînement du modèle</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Création du modèle de régression linéaire</span>
</span></span><span style="display:flex;"><span>modele <span style="color:#f92672">=</span> LinearRegression()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Entraînement du modèle</span>
</span></span><span style="display:flex;"><span>modele<span style="color:#f92672">.</span>fit(X, y)</span></span></code></pre></div><h3 id="prédiction">Prédiction</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Prédiction des valeurs</span>
</span></span><span style="display:flex;"><span>y_pred <span style="color:#f92672">=</span> modele<span style="color:#f92672">.</span>predict(X)</span></span></code></pre></div><h2 id="visualisation-des-résultats">Visualisation des résultats</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Tracé des points de données</span>
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>scatter(X, y, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;blue&#39;</span>, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Données réelles&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Tracé de la ligne de régression</span>
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(X, y_pred, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;red&#39;</span>, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Ligne de régression&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Ajout des labels et de la légende</span>
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#39;X&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#39;y&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#39;Régression Linéaire&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>legend()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Affichage du graphique</span>
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>show()</span></span></code></pre></div>
            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/">
    <img src="/images/logoSN.png">
</a>

        </div>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/semaine1/index.html" class=""><a class="padding" href="/semaine1/index.html"><b>1. </b>Présentations et introduction à la programmation</a><ul id="R-subsections-20d4c42569d1627779ee44b6583d9fff" class="morespace collapsible-menu">
          <li data-nav-id="/semaine1/pr%C3%A9sentation-du-cours/index.html" class=""><a class="padding" href="/semaine1/pr%C3%A9sentation-du-cours/index.html">Présentation du cours</a></li>
          <li data-nav-id="/semaine1/introduction-la-programmation/index.html" class=""><a class="padding" href="/semaine1/introduction-la-programmation/index.html">Introduction à la programmation</a></li>
          <li data-nav-id="/semaine1/analyse-de-probl%C3%A8mes/index.html" class=""><a class="padding" href="/semaine1/analyse-de-probl%C3%A8mes/index.html">Du problème à l&#39;algorithme au programme</a></li>
          <li data-nav-id="/semaine1/pour-le-prochain-cours/index.html" class=""><a class="padding" href="/semaine1/pour-le-prochain-cours/index.html">Pour le prochain cours</a></li></ul></li>
          <li data-nav-id="/semaine2/index.html" class=""><a class="padding" href="/semaine2/index.html"><b>2. </b>Ordinogramme et introduction à Python</a><ul id="R-subsections-4e5f775c17b6891cd6aaf9f25b1480ae" class="morespace collapsible-menu">
          <li data-nav-id="/semaine2/ordinogramme/index.html" class=""><a class="padding" href="/semaine2/ordinogramme/index.html">Ordinogramme</a></li>
          <li data-nav-id="/semaine2/variables-et-types-de-donn%C3%A9es/index.html" class=""><a class="padding" href="/semaine2/variables-et-types-de-donn%C3%A9es/index.html">Variables et types de données</a></li>
          <li data-nav-id="/semaine2/operateurs-arithm-affichage/index.html" class=""><a class="padding" href="/semaine2/operateurs-arithm-affichage/index.html">Opérateurs arithmétiques et l&#39;affichage</a></li>
          <li data-nav-id="/semaine2/erreurs-arrondi/index.html" class=""><a class="padding" href="/semaine2/erreurs-arrondi/index.html">Nombres flottants et erreurs d&#39;arrondi</a></li>
          <li data-nav-id="/semaine2/pour-le-prochain-cours/index.html" class=""><a class="padding" href="/semaine2/pour-le-prochain-cours/index.html">Pour le prochain cours</a></li></ul></li>
          <li data-nav-id="/semaine3/index.html" class=""><a class="padding" href="/semaine3/index.html"><b>3. </b>Interagir avec le programme</a><ul id="R-subsections-6750c0e977a5840c83523381713bebd3" class="morespace collapsible-menu">
          <li data-nav-id="/semaine3/lecture-et-affichage-de-donn%C3%A9es/index.html" class=""><a class="padding" href="/semaine3/lecture-et-affichage-de-donn%C3%A9es/index.html">Lecture et affichage de données</a></li>
          <li data-nav-id="/semaine3/documentation/index.html" class=""><a class="padding" href="/semaine3/documentation/index.html">Documentation du code</a></li>
          <li data-nav-id="/semaine3/erreurs-syntaxe/index.html" class=""><a class="padding" href="/semaine3/erreurs-syntaxe/index.html">Syntaxe et erreurs d&#39;exécution</a></li>
          <li data-nav-id="/semaine3/pour-le-prochain-cours/index.html" class=""><a class="padding" href="/semaine3/pour-le-prochain-cours/index.html">Pour le prochain cours</a></li></ul></li>
          <li data-nav-id="/semaine4/index.html" class=""><a class="padding" href="/semaine4/index.html"><b>4. </b>Structures conditionnelles</a><ul id="R-subsections-f7f83e23654166c690eaa11074e62be6" class="morespace collapsible-menu">
          <li data-nav-id="/semaine4/expressions-booleennes/index.html" class=""><a class="padding" href="/semaine4/expressions-booleennes/index.html">Les opérateurs et les expressions booléennes</a></li>
          <li data-nav-id="/semaine4/les-structures-conditionnelles/index.html" class=""><a class="padding" href="/semaine4/les-structures-conditionnelles/index.html">Les instructions if else elif</a></li>
          <li data-nav-id="/semaine4/tests-flottants/index.html" class=""><a class="padding" href="/semaine4/tests-flottants/index.html">Tester des nombres flottants</a></li></ul></li>
          <li data-nav-id="/solutions-ateliers/index.html" class=""><a class="padding" href="/solutions-ateliers/index.html">Solutions de ateliers</a></li>
          <li data-nav-id="/bases/index.html" class="parent "><a class="padding" href="/bases/index.html">Base de connaissances</a><ul id="R-subsections-c2de1e9e7b3daa64c183089f2cba1c5b" class="morespace collapsible-menu">
          <li data-nav-id="/bases/chaines-caracteres/index.html" class=""><a class="padding" href="/bases/chaines-caracteres/index.html">Formatage des chaines (obsolètes)</a></li>
          <li data-nav-id="/bases/debogage/index.html" class=""><a class="padding" href="/bases/debogage/index.html">Techniques de débogage</a></li>
          <li data-nav-id="/bases/erreurs/index.html" class="alwaysopen"><a class="padding" href="/bases/erreurs/index.html">Erreurs communes</a><ul id="R-subsections-47829d4dd61fe0cb08628fdaa56f0b7d" class="morespace collapsible-menu">
          <li data-nav-id="/bases/erreurs/nomenclature-variables/index.html" class=""><a class="padding" href="/bases/erreurs/nomenclature-variables/index.html">Erreurs avec les noms des variables</a></li>
          <li data-nav-id="/bases/erreurs/operateurs/index.html" class=""><a class="padding" href="/bases/erreurs/operateurs/index.html">Erreurs avec les opérateurs</a></li>
          <li data-nav-id="/bases/erreurs/lecture-donnees/index.html" class=""><a class="padding" href="/bases/erreurs/lecture-donnees/index.html">Erreurs lors de la lecture de données au clavier</a></li>
          <li data-nav-id="/bases/erreurs/if-else-elif/index.html" class=""><a class="padding" href="/bases/erreurs/if-else-elif/index.html">Erreurs avec if elif et else</a></li>
          <li data-nav-id="/bases/erreurs/while/index.html" class=""><a class="padding" href="/bases/erreurs/while/index.html">Erreurs avec la boucle while</a></li>
          <li data-nav-id="/bases/erreurs/for-range/index.html" class=""><a class="padding" href="/bases/erreurs/for-range/index.html">Erreurs avec la boucle for et la fonction range</a></li>
          <li data-nav-id="/bases/erreurs/listes/index.html" class=""><a class="padding" href="/bases/erreurs/listes/index.html">Erreurs avec les listes</a></li></ul></li>
          <li data-nav-id="/bases/jupyter/index.html" class=""><a class="padding" href="/bases/jupyter/index.html">Jupyter</a></li>
          <li data-nav-id="/bases/markdown/index.html" class=""><a class="padding" href="/bases/markdown/index.html">Markdown</a></li>
          <li data-nav-id="/bases/match-case/index.html" class=""><a class="padding" href="/bases/match-case/index.html">Match Case</a></li>
          <li data-nav-id="/bases/reg-lineaire/index.html" class="active"><a class="padding" href="/bases/reg-lineaire/index.html">Régression Linéaire</a></li>
          <li data-nav-id="/bases/structures-cond-imbriquees/index.html" class=""><a class="padding" href="/bases/structures-cond-imbriquees/index.html">Structures conditionnelles imbriquées</a></li></ul></li>
          <li data-nav-id="/outils/index.html" class=""><a class="padding" href="/outils/index.html">Outils</a><ul id="R-subsections-72ad994f883591fb3ac19a0cce2ee066" class="morespace collapsible-menu">
          <li data-nav-id="/outils/vs-code-jupyter/index.html" class=""><a class="padding" href="/outils/vs-code-jupyter/index.html">Visual Studio Code &amp; Jupyter</a></li></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/bases/reg-lineaire/index.html" lang="fr-ca" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1725577029" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1725577029" defer></script>
    <script src="/js/theme.js?1725577029" defer></script>
  </body>
</html>
