<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 7.0.1+72a875f1db967152c77914cff4d53f8fcee0e619">
    <meta name="description" content="Présentation de Biopython Biopython est une collection de bibliothèques Python conçues pour faciliter le travail en bioinformatique. Il offre des outils pour manipuler des séquences biologiques, accéder à des bases de données biologiques, effectuer des analyses de séquences, et bien plus encore. Biopython est largement utilisé par les bioinformaticiens pour automatiser et simplifier les tâches courantes en biologie computationnelle.
Installation et configuration Pour commencer à utiliser Biopython, vous devez d’abord l’installer. Voici comment procéder :">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Introduction à Biopython :: 420-SN1-RE">
    <meta name="twitter:description" content="Présentation de Biopython Biopython est une collection de bibliothèques Python conçues pour faciliter le travail en bioinformatique. Il offre des outils pour manipuler des séquences biologiques, accéder à des bases de données biologiques, effectuer des analyses de séquences, et bien plus encore. Biopython est largement utilisé par les bioinformaticiens pour automatiser et simplifier les tâches courantes en biologie computationnelle.
Installation et configuration Pour commencer à utiliser Biopython, vous devez d’abord l’installer. Voici comment procéder :">
    <meta property="og:url" content="https://example.org/bases/langage-de-prog/biopython/intro/index.html">
    <meta property="og:site_name" content="420-SN1-RE">
    <meta property="og:title" content="Introduction à Biopython :: 420-SN1-RE">
    <meta property="og:description" content="Présentation de Biopython Biopython est une collection de bibliothèques Python conçues pour faciliter le travail en bioinformatique. Il offre des outils pour manipuler des séquences biologiques, accéder à des bases de données biologiques, effectuer des analyses de séquences, et bien plus encore. Biopython est largement utilisé par les bioinformaticiens pour automatiser et simplifier les tâches courantes en biologie computationnelle.
Installation et configuration Pour commencer à utiliser Biopython, vous devez d’abord l’installer. Voici comment procéder :">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Base de connaissances">
    <meta itemprop="name" content="Introduction à Biopython :: 420-SN1-RE">
    <meta itemprop="description" content="Présentation de Biopython Biopython est une collection de bibliothèques Python conçues pour faciliter le travail en bioinformatique. Il offre des outils pour manipuler des séquences biologiques, accéder à des bases de données biologiques, effectuer des analyses de séquences, et bien plus encore. Biopython est largement utilisé par les bioinformaticiens pour automatiser et simplifier les tâches courantes en biologie computationnelle.
Installation et configuration Pour commencer à utiliser Biopython, vous devez d’abord l’installer. Voici comment procéder :">
    <meta itemprop="wordCount" content="373">
    <title>Introduction à Biopython :: 420-SN1-RE</title>
    <link href="/images/favicon.png?1729695509" rel="icon" type="image/png">
    <link href="/css/fontawesome-all.min.css?1729695509" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1729695509" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1729695509" rel="stylesheet">
    <link href="/css/auto-complete.css?1729695509" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1729695509" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1729695509" rel="stylesheet">
    <link href="/css/fonts.css?1729695509" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1729695509" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1729695509" rel="stylesheet">
    <link href="/css/theme-auto.css?1729695509" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-auto.css?1729695509" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1729695509" rel="stylesheet" media="print">
    <script src="/js/variant.js?1729695509"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/bases/langage-de-prog/biopython/intro/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#présentation-de-biopython">Présentation de Biopython</a></li>
    <li><a href="#installation-et-configuration">Installation et configuration</a>
      <ul>
        <li><a href="#aperçu-des-fonctionnalités-principales">Aperçu des fonctionnalités principales</a></li>
      </ul>
    </li>
    <li><a href="#exercices">Exercices</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Programmation en sciences</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/bases/index.html"><span itemprop="name">Base de connaissances</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/bases/langage-de-prog/index.html"><span itemprop="name">1. Langage de programmation</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Les bibliothèques de bioinformatique</span><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Introduction à Biopython</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/index.html" title="Programmation en sciences (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/bases/langage-de-prog/biopython/manipulation/index.html" title="Manipulation de Séquences (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable bases" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="introduction-à-biopython">Introduction à Biopython</h1>

<h2 id="présentation-de-biopython">Présentation de Biopython</h2>
<p>Biopython est une collection de bibliothèques Python conçues pour faciliter le travail en bioinformatique. Il offre des outils pour manipuler des séquences biologiques, accéder à des bases de données biologiques, effectuer des analyses de séquences, et bien plus encore. Biopython est largement utilisé par les bioinformaticiens pour automatiser et simplifier les tâches courantes en biologie computationnelle.</p>
<h2 id="installation-et-configuration">Installation et configuration</h2>
<p>Pour commencer à utiliser Biopython, vous devez d&rsquo;abord l&rsquo;installer. Voici comment procéder :</p>
<ol>
<li>
<p><strong>Installation via pip</strong> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pip install biopython</span></span></code></pre></div>
</li>
<li>
<p><strong>Vérification de l&rsquo;installation</strong> :
Après l&rsquo;installation, vous pouvez vérifier que Biopython est correctement installé en important le module dans un script Python :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> Bio
</span></span><span style="display:flex;"><span>print(Bio<span style="color:#f92672">.</span>__version__)</span></span></code></pre></div>
</li>
<li>
<p><strong>Configuration de l&rsquo;environnement</strong> :
Assurez-vous que votre environnement de développement est configuré pour utiliser Biopython. Vous pouvez utiliser des environnements virtuels pour isoler vos projets :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python -m venv myenv
</span></span><span style="display:flex;"><span>source myenv/bin/activate  <span style="color:#75715e"># Sur Windows, utilisez `myenv\Scripts\activate`</span>
</span></span><span style="display:flex;"><span>pip install biopython</span></span></code></pre></div>
</li>
</ol>
<h3 id="aperçu-des-fonctionnalités-principales">Aperçu des fonctionnalités principales</h3>
<p>Biopython offre une multitude de fonctionnalités. Voici un aperçu des plus courantes :</p>
<ol>
<li>
<p><strong>Manipulation de séquences</strong> :
Biopython permet de lire, écrire et manipuler des séquences biologiques. Voici un exemple simple de lecture d&rsquo;un fichier FASTA :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> Bio <span style="color:#f92672">import</span> SeqIO
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> record <span style="color:#f92672">in</span> SeqIO<span style="color:#f92672">.</span>parse(<span style="color:#e6db74">&#34;example.fasta&#34;</span>, <span style="color:#e6db74">&#34;fasta&#34;</span>):
</span></span><span style="display:flex;"><span>    print(record<span style="color:#f92672">.</span>id)
</span></span><span style="display:flex;"><span>    print(record<span style="color:#f92672">.</span>seq)</span></span></code></pre></div>
</li>
<li>
<p><strong>Accès aux bases de données</strong> :
Vous pouvez accéder à des bases de données biologiques en ligne, comme NCBI, pour télécharger des séquences et des informations. Par exemple, pour télécharger une séquence à partir de NCBI :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> Bio <span style="color:#f92672">import</span> Entrez
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Entrez<span style="color:#f92672">.</span>email <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;your.email@example.com&#34;</span>
</span></span><span style="display:flex;"><span>handle <span style="color:#f92672">=</span> Entrez<span style="color:#f92672">.</span>efetch(db<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;nucleotide&#34;</span>, id<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;NM_001301717&#34;</span>, rettype<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;gb&#34;</span>, retmode<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span>)
</span></span><span style="display:flex;"><span>record <span style="color:#f92672">=</span> handle<span style="color:#f92672">.</span>read()
</span></span><span style="display:flex;"><span>print(record)</span></span></code></pre></div>
</li>
<li>
<p><strong>Analyse de séquences</strong> :
Biopython offre des outils pour analyser des séquences, comme le calcul du contenu en GC :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> Bio.SeqUtils <span style="color:#f92672">import</span> gc_fraction
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>seq <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;AGCTATAG&#34;</span>
</span></span><span style="display:flex;"><span>print(gc_fraction(seq))</span></span></code></pre></div>
</li>
</ol>
<h2 id="exercices">Exercices</h2>
<ol>
<li>
<p><strong>Exercice 1 : Installation de Biopython</strong></p>
<ul>
<li>Installez Biopython sur votre machine.</li>
<li>Vérifiez l&rsquo;installation en imprimant la version de Biopython.</li>
</ul>
</li>
<li>
<p><strong>Exercice 2 : Lecture de séquences</strong></p>
<ul>
<li>Téléchargez un fichier FASTA d&rsquo;exemple.</li>
<li>Écrivez un script Python pour lire et afficher les séquences du fichier.</li>
</ul>
</li>
<li>
<p><strong>Exercice 3 : Accès à NCBI</strong></p>
<ul>
<li>Utilisez Biopython pour télécharger une séquence génomique à partir de NCBI.</li>
<li>Affichez les informations de la séquence téléchargée.</li>
</ul>
</li>
<li>
<p><strong>Exercice 4 : Analyse de séquences</strong></p>
<ul>
<li>Écrivez un script pour calculer le contenu en GC d&rsquo;une séquence donnée.</li>
<li>Testez votre script avec différentes séquences.</li>
</ul>
</li>
</ol>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/">
    <img src="/images/logoSN.png">
</a>

        </div>
        <script>
          window.index_js_url="/searchindex.js?1729695509";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1729695509" defer></script>
        <script src="/js/lunr/lunr.min.js?1729695509" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1729695509" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1729695509" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1729695509" defer></script>
        <script src="/js/search.js?1729695509" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>1. </b>Présentations et introduction à la programmation</a><ul id="R-subsections-20d4c42569d1627779ee44b6583d9fff" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine2/index.html"><a class="padding" href="/semaine2/index.html"><b>2. </b>Ordinogramme et introduction à Python</a><ul id="R-subsections-4e5f775c17b6891cd6aaf9f25b1480ae" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine3/index.html"><a class="padding" href="/semaine3/index.html"><b>3. </b>Interagir avec le programme</a><ul id="R-subsections-6750c0e977a5840c83523381713bebd3" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine4/index.html"><a class="padding" href="/semaine4/index.html"><b>4. </b>Structures conditionnelles</a><ul id="R-subsections-f7f83e23654166c690eaa11074e62be6" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine5/index.html"><a class="padding" href="/semaine5/index.html"><b>5. </b>Structures répétitives</a><ul id="R-subsections-99cc03288fe111f6985bc24576eebcf0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine6/index.html"><a class="padding" href="/semaine6/index.html"><b>6. </b>Les listes et le traitement des chaines de caractères</a><ul id="R-subsections-7e92b4e7dedce658ee34c5d5d4fb4f12" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine7/index.html"><a class="padding" href="/semaine7/index.html"><b>7. </b>Révision des semaines 1 à 6</a><ul id="R-subsections-190bbd037751991eb4a36c4e11ec0817" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine8/index.html"><a class="padding" href="/semaine8/index.html"><b>8. </b>Les sous-programmes (fonctions)</a><ul id="R-subsections-d20bff156061ee65dd7d9c1ce9251494" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine9/index.html"><a class="padding" href="/semaine9/index.html"><b>9. </b>Technique de débogage simple</a><ul id="R-subsections-cd4ce9ce7b3def299d43c43350bce163" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine10/index.html"><a class="padding" href="/semaine10/index.html"><b>10. </b>Examen</a></li>
            <li class="" data-nav-id="/semaine11/index.html"><a class="padding" href="/semaine11/index.html"><b>11. </b>Pandas et présentation du projet final</a><ul id="R-subsections-595dc7ec7f52b32b85dc2316b75f9b78" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine12/index.html"><a class="padding" href="/semaine12/index.html"><b>12. </b>Matplotlib</a><ul id="R-subsections-dfff59d13baad32a26fb4920f1eb7cc3" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/solutions-ateliers/index.html"><a class="padding" href="/solutions-ateliers/index.html">Solutions des ateliers</a></li>
            <li class="parent " data-nav-id="/bases/index.html"><a class="padding" href="/bases/index.html">Base de connaissances</a><ul id="R-subsections-c2de1e9e7b3daa64c183089f2cba1c5b" class="collapsible-menu">
            <li class="parent " data-nav-id="/bases/langage-de-prog/index.html"><a class="padding" href="/bases/langage-de-prog/index.html">1. Langage de programmation</a><ul id="R-subsections-be5c8169920e24019fa741b0d66dc652" class="collapsible-menu">
            <li class="" data-nav-id="/bases/langage-de-prog/chaines-caracteres/index.html"><a class="padding" href="/bases/langage-de-prog/chaines-caracteres/index.html">Formatage des chaines</a></li>
            <li class="alwaysopen " data-nav-id="/bases/langage-de-prog/debogage/index.html"><a class="padding" href="/bases/langage-de-prog/debogage/index.html">Techniques de débogage</a><ul id="R-subsections-3e9c2661746a9ff83626144636af0aab" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/bases/langage-de-prog/erreurs/index.html"><a class="padding" href="/bases/langage-de-prog/erreurs/index.html">Erreurs communes</a><ul id="R-subsections-23a700e31b2f22b689e66a3c24cc7bff" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/bases/langage-de-prog/fonction-recursive/index.html"><a class="padding" href="/bases/langage-de-prog/fonction-recursive/index.html">Les fonctions récursives</a></li>
            <li class="" data-nav-id="/bases/langage-de-prog/listes-de-listes/index.html"><a class="padding" href="/bases/langage-de-prog/listes-de-listes/index.html">Les listes de listes</a></li>
            <li class="" data-nav-id="/bases/langage-de-prog/match-case/index.html"><a class="padding" href="/bases/langage-de-prog/match-case/index.html">Match Case</a></li>
            <li class="" data-nav-id="/bases/langage-de-prog/poo/index.html"><a class="padding" href="/bases/langage-de-prog/poo/index.html">La programmation orientée objet (POO)</a></li>
            <li class="" data-nav-id="/bases/langage-de-prog/pandas/pandas/index.html"><a class="padding" href="/bases/langage-de-prog/pandas/pandas/index.html">Pandas (intermédiaire-avancé)</a></li></ul></li>
            <li class="" data-nav-id="/bases/outils/index.html"><a class="padding" href="/bases/outils/index.html">2. Outils</a><ul id="R-subsections-63c1095d7ccdc1b9ecea42dfa732d4d2" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/bases/lexique/index.html"><a class="padding" href="/bases/lexique/index.html">3. Lexique</a></li></ul></li>
            <li class="" data-nav-id="/exercices-supplementaires/index.html"><a class="padding" href="/exercices-supplementaires/index.html">Exercices supplémentaires (Semaines 1 à 6)</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/bases/langage-de-prog/biopython/intro/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1729695509" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1729695509" defer></script>
    <script src="/js/theme.js?1729695509" defer></script>
  </body>
</html>
