## 5.23.0 (2023-10-29)

### Enhancements

- [**feature**] taxonomy: allow for content on term pages [#701](https://github.com/McShelby/hugo-theme-relearn/issues/701)
- [**feature**] theme: write full file path on warnings [#699](https://github.com/McShelby/hugo-theme-relearn/issues/699)
- [**feature**] theme: show anchor link and copy to clipboard button on mobile [#697](https://github.com/McShelby/hugo-theme-relearn/issues/697)
- [**feature**][**change**] config: adjust to changes in Hugo 0.120 [#693](https://github.com/McShelby/hugo-theme-relearn/issues/693)
- [**feature**] variants: add more contrast to neon [#692](https://github.com/McShelby/hugo-theme-relearn/issues/692)
- [**feature**] mermaid: only show zoom reset button if zoomed [#691](https://github.com/McShelby/hugo-theme-relearn/issues/691)
- [**feature**] menu: add additional sort options [#684](https://github.com/McShelby/hugo-theme-relearn/issues/684)
- [**feature**] theme: add social media meta information [#683](https://github.com/McShelby/hugo-theme-relearn/issues/683)
- [**feature**] theme: simplify additional JS dependencies [#682](https://github.com/McShelby/hugo-theme-relearn/issues/682)
- [**feature**] links: warn if ref/relref is used falsly [#681](https://github.com/McShelby/hugo-theme-relearn/issues/681)
- [**feature**] menu: make width configurable [#677](https://github.com/McShelby/hugo-theme-relearn/issues/677)
- [**feature**] tabs: use color for link of inactive tabs  [#675](https://github.com/McShelby/hugo-theme-relearn/issues/675)
- [**feature**] taxonomy: modularize term list generation [#671](https://github.com/McShelby/hugo-theme-relearn/issues/671)
- [**feature**] theme: remove warnings with `hugo --printI18nWarnings` [#670](https://github.com/McShelby/hugo-theme-relearn/issues/670)
- [**feature**] theme: implement portable linking [#377](https://github.com/McShelby/hugo-theme-relearn/issues/377)

### Fixes

- [**bug**] links: extra space before link text [#700](https://github.com/McShelby/hugo-theme-relearn/issues/700)
- [**bug**] mermaid: reset zoom correctly [#690](https://github.com/McShelby/hugo-theme-relearn/issues/690)
- [**bug**] theme: fix mobile layout for width=48rem [#676](https://github.com/McShelby/hugo-theme-relearn/issues/676)
- [**bug**] frontmatter: resemble documented shortcode style [#672](https://github.com/McShelby/hugo-theme-relearn/issues/672)
- [**bug**] taxonomy: display terms in pages if `removePathAccents=true` [#669](https://github.com/McShelby/hugo-theme-relearn/issues/669)

### Maintenance

- [**task**] mermaid: update mermaid to 10.6.0 [#703](https://github.com/McShelby/hugo-theme-relearn/issues/703)
- [**task**] openapi: update swagger-ui to 5.9.1 [#702](https://github.com/McShelby/hugo-theme-relearn/issues/702)
