<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 7.0.1+72a875f1db967152c77914cff4d53f8fcee0e619">
    <meta name="description" content="L’échappement de caractères L’échappement de caractères permet d’inclure des caractères spéciaux dans une chaîne de caractères. Cela se fait en utilisant le caractère de barre oblique inverse (\). Caractères spéciaux courants :
\&#39; : Apostrophe ou guillemet simple \&#34; : Guillemets doubles \\ : Barre oblique inverse \n : Nouvelle ligne \t : Tabulation chaine = &#34;Ceci est une ligne.\nEt ceci est une nouvelle ligne.&#34; print(chaine) # Affiche : # Ceci est une ligne. # Et ceci est une nouvelle ligne. Inclure des guillemets dans une chaîne :">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Les chaines de caractères :: 420-SN1-RE">
    <meta name="twitter:description" content="L’échappement de caractères L’échappement de caractères permet d’inclure des caractères spéciaux dans une chaîne de caractères. Cela se fait en utilisant le caractère de barre oblique inverse (\). Caractères spéciaux courants :
\&#39; : Apostrophe ou guillemet simple \&#34; : Guillemets doubles \\ : Barre oblique inverse \n : Nouvelle ligne \t : Tabulation chaine = &#34;Ceci est une ligne.\nEt ceci est une nouvelle ligne.&#34; print(chaine) # Affiche : # Ceci est une ligne. # Et ceci est une nouvelle ligne. Inclure des guillemets dans une chaîne :">
    <meta property="og:url" content="https://example.org/semaine7/chaines/index.html">
    <meta property="og:site_name" content="420-SN1-RE">
    <meta property="og:title" content="Les chaines de caractères :: 420-SN1-RE">
    <meta property="og:description" content="L’échappement de caractères L’échappement de caractères permet d’inclure des caractères spéciaux dans une chaîne de caractères. Cela se fait en utilisant le caractère de barre oblique inverse (\). Caractères spéciaux courants :
\&#39; : Apostrophe ou guillemet simple \&#34; : Guillemets doubles \\ : Barre oblique inverse \n : Nouvelle ligne \t : Tabulation chaine = &#34;Ceci est une ligne.\nEt ceci est une nouvelle ligne.&#34; print(chaine) # Affiche : # Ceci est une ligne. # Et ceci est une nouvelle ligne. Inclure des guillemets dans une chaîne :">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Révision des semaines 1 à 6">
    <meta itemprop="name" content="Les chaines de caractères :: 420-SN1-RE">
    <meta itemprop="description" content="L’échappement de caractères L’échappement de caractères permet d’inclure des caractères spéciaux dans une chaîne de caractères. Cela se fait en utilisant le caractère de barre oblique inverse (\). Caractères spéciaux courants :
\&#39; : Apostrophe ou guillemet simple \&#34; : Guillemets doubles \\ : Barre oblique inverse \n : Nouvelle ligne \t : Tabulation chaine = &#34;Ceci est une ligne.\nEt ceci est une nouvelle ligne.&#34; print(chaine) # Affiche : # Ceci est une ligne. # Et ceci est une nouvelle ligne. Inclure des guillemets dans une chaîne :">
    <meta itemprop="wordCount" content="418">
    <title>Les chaines de caractères :: 420-SN1-RE</title>
    <link href="/images/favicon.png?1729694946" rel="icon" type="image/png">
    <link href="/css/fontawesome-all.min.css?1729694946" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1729694946" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1729694946" rel="stylesheet">
    <link href="/css/auto-complete.css?1729694946" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1729694946" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1729694946" rel="stylesheet">
    <link href="/css/fonts.css?1729694946" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1729694946" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1729694946" rel="stylesheet">
    <link href="/css/theme-auto.css?1729694946" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-auto.css?1729694946" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1729694946" rel="stylesheet" media="print">
    <script src="/js/variant.js?1729694946"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/semaine7/chaines/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#léchappement-de-caractères">L&rsquo;échappement de caractères</a></li>
    <li><a href="#la-concaténation-de-chaînes-de-caractères">La concaténation de chaînes de caractères</a></li>
    <li><a href="#accès-aux-caractères-dune-chaine">Accès aux caractères d&rsquo;une chaine</a></li>
    <li><a href="#obtenir-la-longueur-dune-chaine-de-caractères">Obtenir la longueur d&rsquo;une chaine de caractères</a></li>
    <li><a href="#lire-les-caractères-dune-chaine-un-à-un">Lire les caractères d&rsquo;une chaine un à un</a></li>
    <li><a href="#mettre-en-majuscules-ou-en-minuscule">Mettre en MAJUSCULES ou en minuscule</a></li>
    <li><a href="#extraire-une-partie-dune-chaine-de-caractère-slicing">Extraire une partie d&rsquo;une chaine de caractère (slicing)</a></li>
    <li><a href="#diviser-une-chaine-en-spécifiant-un-délimiteur-de-sous-chaines">Diviser une chaine en spécifiant un délimiteur de sous-chaines</a></li>
    <li><a href="#convertir-une-chaine-de-caractère-en-liste">Convertir une chaine de caractère en liste</a></li>
    <li><a href="#formatage-à-laide-de-f-strings">Formatage à l&rsquo;aide de f-strings</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Programmation en sciences</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/semaine7/index.html"><span itemprop="name">Révision des semaines 1 à 6</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Les chaines de caractères</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine7/listes/index.html" title="Les listes (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine7/exercice/index.html" title="Exercices récapitulatifs (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable semaine7" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="les-chaines-de-caractères">Les chaines de caractères</h1>

<h2 id="léchappement-de-caractères">L&rsquo;échappement de caractères</h2>
<ul>
<li>L&rsquo;échappement de caractères permet d&rsquo;inclure des caractères spéciaux dans une chaîne de caractères. Cela se fait en utilisant le caractère de barre oblique inverse (<code>\</code>).</li>
</ul>
<ol>
<li>
<p><strong>Caractères spéciaux courants</strong> :</p>
<ul>
<li><code>\'</code> : Apostrophe ou guillemet simple</li>
<li><code>\&quot;</code> : Guillemets doubles</li>
<li><code>\\</code> : Barre oblique inverse</li>
<li><code>\n</code> : Nouvelle ligne</li>
<li><code>\t</code> : Tabulation</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>chaine <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Ceci est une ligne.</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Et ceci est une nouvelle ligne.&#34;</span>
</span></span><span style="display:flex;"><span>print(chaine)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Affiche :</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Ceci est une ligne.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Et ceci est une nouvelle ligne.</span></span></span></code></pre></div>
</li>
<li>
<p><strong>Inclure des guillemets dans une chaîne</strong> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>chaine <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Il a dit : </span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">Bonjour tout le monde!</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>print(chaine)  <span style="color:#75715e"># Affiche : Il a dit : &#34;Bonjour tout le monde!&#34;</span></span></span></code></pre></div>
</li>
<li>
<p><strong>Utilisation de la barre oblique inverse</strong> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>chemin <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;C:</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">Utilisateurs</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">NomUtilisateur</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">Documents&#34;</span>
</span></span><span style="display:flex;"><span>print(chemin)  <span style="color:#75715e"># Affiche : C:\Utilisateurs\NomUtilisateur\Documents</span></span></span></code></pre></div>
</li>
</ol>
<h2 id="la-concaténation-de-chaînes-de-caractères">La concaténation de chaînes de caractères</h2>
<ul>
<li>La concaténation consiste à assembler plusieurs chaînes de caractères en une seule. En Python, il existe plusieurs méthodes pour y parvenir :</li>
</ul>
<ol>
<li>Utilisation de l&rsquo;opérateur <code>+</code></li>
<li>Utilisation de la méthode <code>join()</code></li>
<li>Utilisation de l&rsquo;opérateur <code>*</code> pour répéter une chaîne</li>
</ol>
<h2 id="accès-aux-caractères-dune-chaine">Accès aux caractères d&rsquo;une chaine</h2>
<ul>
<li>On utilise les <code>[]</code> et l&rsquo;indice de position du caractère, comme avec les listes.</li>
<li><strong>NB</strong> : L&rsquo;indice du premier caractères est toujours 0.</li>
</ul>
<h2 id="obtenir-la-longueur-dune-chaine-de-caractères">Obtenir la longueur d&rsquo;une chaine de caractères</h2>
<ul>
<li>La méthode <code>len()</code> est utilisée.</li>
</ul>
<h2 id="lire-les-caractères-dune-chaine-un-à-un">Lire les caractères d&rsquo;une chaine un à un</h2>
<ul>
<li>La boucle <code>for</code> permet de parcourir chaque caractères d&rsquo;une chaine.</li>
</ul>
<h2 id="mettre-en-majuscules-ou-en-minuscule">Mettre en MAJUSCULES ou en minuscule</h2>
<ul>
<li>La méthode <code>upper()</code> permet de mettre les caractères en MAJUSCULES.</li>
<li>La méthode <code>lower()</code> permet de mettre les caractères en minuscules.</li>
</ul>
<h2 id="extraire-une-partie-dune-chaine-de-caractère-slicing">Extraire une partie d&rsquo;une chaine de caractère (slicing)</h2>
<ul>
<li>L&rsquo;utilisation de <code>[debut : fin]</code> permet d&rsquo;extraire une sous-chaine de la chaine initiale, à partir du caractères à l&rsquo;indice <code>debut</code> et jusqu&rsquo;au caractères en position <code>fin-1</code> inclus.</li>
</ul>
<h2 id="diviser-une-chaine-en-spécifiant-un-délimiteur-de-sous-chaines">Diviser une chaine en spécifiant un délimiteur de sous-chaines</h2>
<ul>
<li>La méthode <code>split()</code> divise une chaîne de caractères en une liste de sous-chaînes, en utilisant un séparateur spécifié (par défaut, un espace).</li>
</ul>
<h2 id="convertir-une-chaine-de-caractère-en-liste">Convertir une chaine de caractère en liste</h2>
<ul>
<li>La fonction <code>list()</code> crée une liste où chaque élément est un caractère de la chaîne. En d’autres termes, elle transforme la chaîne de caractères en une liste de ses caractères individuels.</li>
</ul>
<h2 id="formatage-à-laide-de-f-strings">Formatage à l&rsquo;aide de f-strings</h2>
<ul>
<li>Les f-strings permettent d&rsquo;incorporer des expressions à l&rsquo;intérieur de chaînes de caractères en utilisant des accolades <code>{}</code>.</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>age <span style="color:#f92672">=</span> <span style="color:#ae81ff">25</span>
</span></span><span style="display:flex;"><span>nom <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Nathalie&#34;</span>
</span></span><span style="display:flex;"><span>message <span style="color:#f92672">=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>nom<span style="color:#e6db74">}</span><span style="color:#e6db74"> a </span><span style="color:#e6db74">{</span>age<span style="color:#e6db74">}</span><span style="color:#e6db74"> ans et dans 5 ans, elle aura </span><span style="color:#e6db74">{</span>age <span style="color:#f92672">+</span> <span style="color:#ae81ff">5</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> ans.&#34;</span>
</span></span><span style="display:flex;"><span>print(message) <span style="color:#75715e"># Affiche: Nathalie a 25 ans et dans 5 ans , elle aura 30 ans.</span></span></span></code></pre></div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/">
    <img src="/images/logoSN.png">
</a>

        </div>
        <script>
          window.index_js_url="/searchindex.js?1729694946";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1729694946" defer></script>
        <script src="/js/lunr/lunr.min.js?1729694946" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1729694946" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1729694946" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1729694946" defer></script>
        <script src="/js/search.js?1729694946" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>1. </b>Présentations et introduction à la programmation</a><ul id="R-subsections-20d4c42569d1627779ee44b6583d9fff" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine2/index.html"><a class="padding" href="/semaine2/index.html"><b>2. </b>Ordinogramme et introduction à Python</a><ul id="R-subsections-4e5f775c17b6891cd6aaf9f25b1480ae" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine3/index.html"><a class="padding" href="/semaine3/index.html"><b>3. </b>Interagir avec le programme</a><ul id="R-subsections-6750c0e977a5840c83523381713bebd3" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine4/index.html"><a class="padding" href="/semaine4/index.html"><b>4. </b>Structures conditionnelles</a><ul id="R-subsections-f7f83e23654166c690eaa11074e62be6" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine5/index.html"><a class="padding" href="/semaine5/index.html"><b>5. </b>Structures répétitives</a><ul id="R-subsections-99cc03288fe111f6985bc24576eebcf0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine6/index.html"><a class="padding" href="/semaine6/index.html"><b>6. </b>Les listes et le traitement des chaines de caractères</a><ul id="R-subsections-7e92b4e7dedce658ee34c5d5d4fb4f12" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/semaine7/index.html"><a class="padding" href="/semaine7/index.html"><b>7. </b>Révision des semaines 1 à 6</a><ul id="R-subsections-190bbd037751991eb4a36c4e11ec0817" class="collapsible-menu">
            <li class="" data-nav-id="/semaine7/python-base/index.html"><a class="padding" href="/semaine7/python-base/index.html">Python: La base</a></li>
            <li class="" data-nav-id="/semaine7/ordinogramme/index.html"><a class="padding" href="/semaine7/ordinogramme/index.html">Les ordinogrammes</a></li>
            <li class="" data-nav-id="/semaine7/listes/index.html"><a class="padding" href="/semaine7/listes/index.html">Les listes</a></li>
            <li class="active " data-nav-id="/semaine7/chaines/index.html"><a class="padding" href="/semaine7/chaines/index.html">Les chaines de caractères</a></li>
            <li class="" data-nav-id="/semaine7/exercice/index.html"><a class="padding" href="/semaine7/exercice/index.html">Exercices récapitulatifs</a></li>
            <li class="" data-nav-id="/semaine7/pour-le-prochain-cours/index.html"><a class="padding" href="/semaine7/pour-le-prochain-cours/index.html">Pour le prochain cours</a></li></ul></li>
            <li class="" data-nav-id="/semaine8/index.html"><a class="padding" href="/semaine8/index.html"><b>8. </b>Les sous-programmes (fonctions)</a><ul id="R-subsections-d20bff156061ee65dd7d9c1ce9251494" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine9/index.html"><a class="padding" href="/semaine9/index.html"><b>9. </b>Technique de débogage simple</a><ul id="R-subsections-cd4ce9ce7b3def299d43c43350bce163" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine10/index.html"><a class="padding" href="/semaine10/index.html"><b>10. </b>Examen</a></li>
            <li class="" data-nav-id="/semaine11/index.html"><a class="padding" href="/semaine11/index.html"><b>11. </b>Pandas et présentation du projet final</a><ul id="R-subsections-595dc7ec7f52b32b85dc2316b75f9b78" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine12/index.html"><a class="padding" href="/semaine12/index.html"><b>12. </b>Matplotlib</a><ul id="R-subsections-dfff59d13baad32a26fb4920f1eb7cc3" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/solutions-ateliers/index.html"><a class="padding" href="/solutions-ateliers/index.html">Solutions des ateliers</a></li>
            <li class="" data-nav-id="/bases/index.html"><a class="padding" href="/bases/index.html">Base de connaissances</a><ul id="R-subsections-c2de1e9e7b3daa64c183089f2cba1c5b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/exercices-supplementaires/index.html"><a class="padding" href="/exercices-supplementaires/index.html">Exercices supplémentaires (Semaines 1 à 6)</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/semaine7/chaines/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1729694946" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1729694946" defer></script>
    <script src="/js/theme.js?1729694946" defer></script>
  </body>
</html>
