<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.2.0+tip">
    <meta name="description" content=".
L’importance de l’analyse de problèmes AttentionAvant de commencer à coder, il est fortement recommandé de décortiquer le problème. C’est plus efficace de créer un algorithme (une série d’étapes logiques) pour résoudre un problème, avant de se lancer dans l’écriture du code.
En quoi consiste l’analyse d’un problème ? À ce stade, ce n’est pas nécessaire de connaitre la syntaxe du langage de programmation.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Du problème à l&#39;algorithme au programme :: Mon site 420SN1RE">
    <meta name="twitter:description" content=".
L’importance de l’analyse de problèmes AttentionAvant de commencer à coder, il est fortement recommandé de décortiquer le problème. C’est plus efficace de créer un algorithme (une série d’étapes logiques) pour résoudre un problème, avant de se lancer dans l’écriture du code.
En quoi consiste l’analyse d’un problème ? À ce stade, ce n’est pas nécessaire de connaitre la syntaxe du langage de programmation.">
    <meta property="og:url" content="https://example.org/semaine1/analyse-de-probl%C3%A8mes/index.html">
    <meta property="og:site_name" content="Mon site 420SN1RE">
    <meta property="og:title" content="Du problème à l&#39;algorithme au programme :: Mon site 420SN1RE">
    <meta property="og:description" content=".
L’importance de l’analyse de problèmes AttentionAvant de commencer à coder, il est fortement recommandé de décortiquer le problème. C’est plus efficace de créer un algorithme (une série d’étapes logiques) pour résoudre un problème, avant de se lancer dans l’écriture du code.
En quoi consiste l’analyse d’un problème ? À ce stade, ce n’est pas nécessaire de connaitre la syntaxe du langage de programmation.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Présentations et introduction à la programmation">
    <meta itemprop="name" content="Du problème à l&#39;algorithme au programme :: Mon site 420SN1RE">
    <meta itemprop="description" content=".
L’importance de l’analyse de problèmes AttentionAvant de commencer à coder, il est fortement recommandé de décortiquer le problème. C’est plus efficace de créer un algorithme (une série d’étapes logiques) pour résoudre un problème, avant de se lancer dans l’écriture du code.
En quoi consiste l’analyse d’un problème ? À ce stade, ce n’est pas nécessaire de connaitre la syntaxe du langage de programmation.">
    <meta itemprop="wordCount" content="343">
    <title>Du problème à l&#39;algorithme au programme :: Mon site 420SN1RE</title>
    <link href="/css/fontawesome-all.min.css?1731633549" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1731633549" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1731633549" rel="stylesheet">
    <link href="/css/auto-complete.css?1731633549" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1731633549" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1731633549" rel="stylesheet">
    <link href="/css/fonts.css?1731633549" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1731633549" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1731633549" rel="stylesheet">
    <link href="/css/theme-auto.css?1731633549" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-auto.css?1731633549" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1731633549" rel="stylesheet">
    <link href="/css/print.css?1731633549" rel="stylesheet" media="print">
    <script src="/js/variant.js?1731633549"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/semaine1/analyse-de-probl%C3%A8mes/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#limportance-de-lanalyse-de-problèmes">L&rsquo;importance de l&rsquo;analyse de problèmes</a></li>
    <li><a href="#en-quoi-consiste-lanalyse-dun-problème-">En quoi consiste l&rsquo;analyse d&rsquo;un problème ?</a>
      <ul>
        <li><a href="#les-données-dentrée">Les données d&rsquo;entrée</a></li>
        <li><a href="#les-données-de-sortie">Les données de sortie</a></li>
        <li><a href="#les-traitements">Les traitements</a></li>
      </ul>
    </li>
    <li><a href="#un-exemple-simple">Un exemple simple</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">420-SN1-RE  Programmation en sciences</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/semaine1/index.html"><span itemprop="name">Présentations et introduction à la programmation</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Du problème à l&#39;algorithme au programme</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine1/introduction-la-programmation/index.html" title="Introduction à la programmation (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine1/ateliers/index.html" title="ATELIERS (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="du-problème-à-lalgorithme-au-programme">Du problème à l&#39;algorithme au programme</h1>

<p><a href="#R-image-ff9aa03c6ffbd431dd8d0fe1657b4bbb" class="lightbox-link"><img alt="Où Qui Comment" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../analyse.jpg?width=25vw" style=" height: auto; width: 25vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ff9aa03c6ffbd431dd8d0fe1657b4bbb"><img alt="Où Qui Comment" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../analyse.jpg?width=25vw"></a>.</p>
<h2 id="limportance-de-lanalyse-de-problèmes">L&rsquo;importance de l&rsquo;analyse de problèmes</h2>

<div class="box notices cstyle warning">
  <div class="box-label">
    <i class="fa-fw fas fa-exclamation-triangle"></i> Attention
  </div>
  <div class="box-content">

<p>Avant de commencer à coder, il est fortement recommandé de décortiquer le problème.
C&rsquo;est plus efficace de créer un algorithme (une série d&rsquo;étapes logiques) pour résoudre un problème, avant de se lancer dans l&rsquo;écriture du code.</p>
</div>
</div>
<h2 id="en-quoi-consiste-lanalyse-dun-problème-">En quoi consiste l&rsquo;analyse d&rsquo;un problème ?</h2>
<ul>
<li>
<p>À ce stade, ce n&rsquo;est pas nécessaire de connaitre la syntaxe du langage de programmation.</p>
</li>
<li>
<p>L&rsquo;objectif est d&rsquo;identifier :</p>
<ul>
<li>les données nécessaires au programme (données d&rsquo;entrée)</li>
<li>les actions à faire sur les données (traitements)</li>
<li>les résultats à obtenir (données de sortie)</li>
</ul>
</li>
<li>
<p>Chaque opération de l&rsquo;algorithme est une instruction, et il est important de tester l&rsquo;algorithme avec des valeurs d&rsquo;essai pour vérifier son bon fonctionnement, un processus appelé &ldquo;<a href="/Semaine9/trace.md">la trace de l&rsquo;algorithme</a>&rdquo;.</p>
</li>
</ul>
<h3 id="les-données-dentrée">Les données d&rsquo;entrée</h3>
<ul>
<li>Les données d&rsquo;entrée sont les informations dont nous disposons au début.</li>
<li>En bref, la question qui se pose est: &ldquo;De quoi avons-nous besoin pour obtenir le résultat recherché?&rdquo;</li>
</ul>
<p><strong>Exemple :</strong> si nous étudions la croissance des plantes, les données d&rsquo;entrée pourraient être <strong>la quantité de lumière, la température, le type de sol, etc.</strong></p>
<h3 id="les-données-de-sortie">Les données de sortie</h3>
<ul>
<li>Les données de sortie sont les résultats que nous souhaitons obtenir à partir des données d&rsquo;entrée.</li>
<li>Dans l&rsquo;exemple de croissance des plantes, les données de sortie pourraient être:
<ul>
<li>La hauteur de la plante.</li>
<li>Le nombre de feuille.</li>
<li>La couleur des fleurs.</li>
<li>etc.</li>
</ul>
</li>
</ul>
<h3 id="les-traitements">Les traitements</h3>
<ul>
<li>Les traitements sont les modifications, manipulations faites sur les données d&rsquo;entrée pour obtenir les données de sortie.</li>
<li>Cela peut impliquer des calculs mathématiques, des expériences en laboratoire, des simulations informatiques, etc. </li>
<li>Dans l&rsquo;exemple de la croissance des plantes, le traitement pourrait consister à:
<ul>
<li>planter des graines dans différents types de sol.</li>
<li>mesurer leur croissance au fil du temps.</li>
</ul>
</li>
</ul>
<p><a href="#R-image-bd3bfd8b6cdfd8e8645fdc042bdeb35e" class="lightbox-link"><img alt="Traitements" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../traitement.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-bd3bfd8b6cdfd8e8645fdc042bdeb35e"><img alt="Traitements" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../traitement.jpg"></a></p>
<h2 id="un-exemple-simple">Un exemple simple</h2>
<p><strong>Exemple</strong> : Calcul de l’aire d’un cercle</p>
<p><strong>Rappel</strong>: la formule pour calculer l&rsquo;aire d&rsquo;un cercle est: <code>aire = PI * rayon^2</code></p>
<ul>
<li>Données d’entrée : ?</li>
<li>Données de sortie : ?</li>
<li>Nature des traitements : ?</li>
</ul>

<div class="box notices cstyle info">
  <div class="box-label">
    <i class="fa-fw fas fa-info-circle"></i> Info
  </div>
  <div class="box-content">

<p>La semaine prochaine, nous verrons une des façons les plus répandues de traduire un algorithme avant de commencer à coder: <a href="/semaine2/ordinogramme/index.html">l&rsquo;ordinogramme</a></p>
</div>
</div>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/">
    <img src="/images/logoSN.png">
</a>

        </div>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/semaine1/index.html" class="parent "><a class="padding" href="/semaine1/index.html"><b>1. </b>Présentations et introduction à la programmation</a><ul id="R-subsections-20d4c42569d1627779ee44b6583d9fff" class="morespace collapsible-menu">
          <li data-nav-id="/semaine1/pr%C3%A9sentation-du-cours/index.html" class=""><a class="padding" href="/semaine1/pr%C3%A9sentation-du-cours/index.html">Présentation du cours</a></li>
          <li data-nav-id="/semaine1/introduction-la-programmation/index.html" class=""><a class="padding" href="/semaine1/introduction-la-programmation/index.html">Introduction à la programmation</a></li>
          <li data-nav-id="/semaine1/analyse-de-probl%C3%A8mes/index.html" class="active"><a class="padding" href="/semaine1/analyse-de-probl%C3%A8mes/index.html">Du problème à l&#39;algorithme au programme</a></li>
          <li data-nav-id="/semaine1/ateliers/index.html" class=""><a class="padding" href="/semaine1/ateliers/index.html">ATELIERS</a></li>
          <li data-nav-id="/semaine1/pour-le-prochain-cours/index.html" class=""><a class="padding" href="/semaine1/pour-le-prochain-cours/index.html">Pour le prochain cours</a></li></ul></li>
          <li data-nav-id="/semaine2/index.html" class=""><a class="padding" href="/semaine2/index.html"><b>2. </b>Ordinogramme et introduction à Python</a><ul id="R-subsections-4e5f775c17b6891cd6aaf9f25b1480ae" class="morespace collapsible-menu">
          <li data-nav-id="/semaine2/ordinogramme/index.html" class=""><a class="padding" href="/semaine2/ordinogramme/index.html">Ordinogramme</a></li>
          <li data-nav-id="/semaine2/variables-et-types-de-donn%C3%A9es/index.html" class=""><a class="padding" href="/semaine2/variables-et-types-de-donn%C3%A9es/index.html">Variables et types de données</a></li>
          <li data-nav-id="/semaine2/operateurs-arithm-affichage/index.html" class=""><a class="padding" href="/semaine2/operateurs-arithm-affichage/index.html">Opérateurs arithmétiques et l&#39;affichage</a></li>
          <li data-nav-id="/semaine2/erreurs-arrondi/index.html" class=""><a class="padding" href="/semaine2/erreurs-arrondi/index.html">Nombres flottants et erreurs d&#39;arrondi</a></li>
          <li data-nav-id="/semaine2/ateliers/index.html" class=""><a class="padding" href="/semaine2/ateliers/index.html">ATELIERS</a></li>
          <li data-nav-id="/semaine2/pour-le-prochain-cours/index.html" class=""><a class="padding" href="/semaine2/pour-le-prochain-cours/index.html">Pour le prochain cours</a></li></ul></li>
          <li data-nav-id="/semaine3/index.html" class=""><a class="padding" href="/semaine3/index.html"><b>3. </b>Interagir avec le programme</a><ul id="R-subsections-6750c0e977a5840c83523381713bebd3" class="morespace collapsible-menu">
          <li data-nav-id="/semaine3/lecture-et-affichage-de-donn%C3%A9es/index.html" class=""><a class="padding" href="/semaine3/lecture-et-affichage-de-donn%C3%A9es/index.html">Lecture et affichage de données</a></li>
          <li data-nav-id="/semaine3/documentation/index.html" class=""><a class="padding" href="/semaine3/documentation/index.html">Documentation du code</a></li>
          <li data-nav-id="/semaine3/erreurs-syntaxe/index.html" class=""><a class="padding" href="/semaine3/erreurs-syntaxe/index.html">Syntaxe et erreurs d&#39;exécution</a></li>
          <li data-nav-id="/semaine3/ateliers/index.html" class=""><a class="padding" href="/semaine3/ateliers/index.html">ATELIERS</a></li>
          <li data-nav-id="/semaine3/pour-le-prochain-cours/index.html" class=""><a class="padding" href="/semaine3/pour-le-prochain-cours/index.html">Pour le prochain cours</a></li></ul></li>
          <li data-nav-id="/semaine4/index.html" class=""><a class="padding" href="/semaine4/index.html"><b>4. </b>Structures conditionnelles</a><ul id="R-subsections-f7f83e23654166c690eaa11074e62be6" class="morespace collapsible-menu">
          <li data-nav-id="/semaine4/expressions-booleennes/index.html" class=""><a class="padding" href="/semaine4/expressions-booleennes/index.html">Les opérateurs et les expressions booléennes</a></li>
          <li data-nav-id="/semaine4/les-structures-conditionnelles/index.html" class=""><a class="padding" href="/semaine4/les-structures-conditionnelles/index.html">Les instructions if else elif</a></li>
          <li data-nav-id="/semaine4/imbriquees/index.html" class=""><a class="padding" href="/semaine4/imbriquees/index.html">Structures conditionnelles imbriquées</a></li>
          <li data-nav-id="/semaine4/tests-flottants/index.html" class=""><a class="padding" href="/semaine4/tests-flottants/index.html">Tester des nombres flottants</a></li>
          <li data-nav-id="/semaine4/ateliers/index.html" class=""><a class="padding" href="/semaine4/ateliers/index.html">ATELIERS</a></li>
          <li data-nav-id="/semaine4/pour-le-prochain-cours/index.html" class=""><a class="padding" href="/semaine4/pour-le-prochain-cours/index.html">Pour le prochain cours</a></li></ul></li>
          <li data-nav-id="/semaine5/index.html" class=""><a class="padding" href="/semaine5/index.html"><b>5. </b>Structures répétitives</a><ul id="R-subsections-99cc03288fe111f6985bc24576eebcf0" class="morespace collapsible-menu">
          <li data-nav-id="/semaine5/boucles/index.html" class=""><a class="padding" href="/semaine5/boucles/index.html">Les instructions répétitives</a></li>
          <li data-nav-id="/semaine5/while/index.html" class=""><a class="padding" href="/semaine5/while/index.html">La boucle while</a></li>
          <li data-nav-id="/semaine5/for/index.html" class=""><a class="padding" href="/semaine5/for/index.html">La boucle for et la fonction range</a></li>
          <li data-nav-id="/semaine5/controle/index.html" class=""><a class="padding" href="/semaine5/controle/index.html">Le contrôle des boucles</a></li>
          <li data-nav-id="/semaine5/ateliers/index.html" class=""><a class="padding" href="/semaine5/ateliers/index.html">ATELIERS</a></li>
          <li data-nav-id="/semaine5/pour-le-prochain-cours/index.html" class=""><a class="padding" href="/semaine5/pour-le-prochain-cours/index.html">Pour le prochain cours</a></li></ul></li>
          <li data-nav-id="/semaine6/index.html" class=""><a class="padding" href="/semaine6/index.html"><b>6. </b>Les listes et le traitement des chaines de caractères</a><ul id="R-subsections-7e92b4e7dedce658ee34c5d5d4fb4f12" class="morespace collapsible-menu">
          <li data-nav-id="/semaine6/listes/index.html" class=""><a class="padding" href="/semaine6/listes/index.html">Les Listes</a></li>
          <li data-nav-id="/semaine6/chaines_caracteres/index.html" class=""><a class="padding" href="/semaine6/chaines_caracteres/index.html">Les chaînes de caractères</a></li>
          <li data-nav-id="/semaine6/ateliers/index.html" class=""><a class="padding" href="/semaine6/ateliers/index.html">ATELIERS</a></li>
          <li data-nav-id="/semaine6/pour-le-prochain-cours/index.html" class=""><a class="padding" href="/semaine6/pour-le-prochain-cours/index.html">Pour le prochain cours</a></li></ul></li>
          <li data-nav-id="/semaine7/index.html" class=""><a class="padding" href="/semaine7/index.html"><b>7. </b>Révision des semaines 1 à 6</a><ul id="R-subsections-190bbd037751991eb4a36c4e11ec0817" class="morespace collapsible-menu">
          <li data-nav-id="/semaine7/python-base/index.html" class=""><a class="padding" href="/semaine7/python-base/index.html">Python: La base</a></li>
          <li data-nav-id="/semaine7/ordinogramme/index.html" class=""><a class="padding" href="/semaine7/ordinogramme/index.html">Les ordinogrammes</a></li>
          <li data-nav-id="/semaine7/listes/index.html" class=""><a class="padding" href="/semaine7/listes/index.html">Les listes</a></li>
          <li data-nav-id="/semaine7/chaines/index.html" class=""><a class="padding" href="/semaine7/chaines/index.html">Les chaines de caractères</a></li>
          <li data-nav-id="/semaine7/exercice/index.html" class=""><a class="padding" href="/semaine7/exercice/index.html">Exercices récapitulatifs</a></li>
          <li data-nav-id="/semaine7/pour-le-prochain-cours/index.html" class=""><a class="padding" href="/semaine7/pour-le-prochain-cours/index.html">Pour le prochain cours</a></li></ul></li>
          <li data-nav-id="/semaine8/index.html" class=""><a class="padding" href="/semaine8/index.html"><b>8. </b>Les sous-programmes (fonctions)</a><ul id="R-subsections-d20bff156061ee65dd7d9c1ce9251494" class="morespace collapsible-menu">
          <li data-nav-id="/semaine8/fonctions-predefinies/index.html" class=""><a class="padding" href="/semaine8/fonctions-predefinies/index.html">Les fonctions prédéfinies</a></li>
          <li data-nav-id="/semaine8/les-fonctions/index.html" class=""><a class="padding" href="/semaine8/les-fonctions/index.html">Création et utilisation de fonctions</a></li>
          <li data-nav-id="/semaine8/la-portee-des-variables/index.html" class=""><a class="padding" href="/semaine8/la-portee-des-variables/index.html">La portée des variables</a></li>
          <li data-nav-id="/semaine8/ateliers/index.html" class=""><a class="padding" href="/semaine8/ateliers/index.html">ATELIERS</a></li>
          <li data-nav-id="/semaine8/pour-le-prochain-cours/index.html" class=""><a class="padding" href="/semaine8/pour-le-prochain-cours/index.html">Pour le prochain cours</a></li></ul></li>
          <li data-nav-id="/semaine9/index.html" class=""><a class="padding" href="/semaine9/index.html"><b>9. </b>Technique de débogage simple</a><ul id="R-subsections-cd4ce9ce7b3def299d43c43350bce163" class="morespace collapsible-menu">
          <li data-nav-id="/semaine9/debogage-print/index.html" class=""><a class="padding" href="/semaine9/debogage-print/index.html">Suivre l&#39;exécution du programme</a></li>
          <li data-nav-id="/semaine9/examen-formatif/index.html" class=""><a class="padding" href="/semaine9/examen-formatif/index.html">EXAMEN FORMATIF (À faire en classe)</a></li>
          <li data-nav-id="/semaine9/atelier/index.html" class=""><a class="padding" href="/semaine9/atelier/index.html">ATELIER (À faire à la maison)</a></li></ul></li>
          <li data-nav-id="/revision/index.html" class=""><a class="padding" href="/revision/index.html"><b>9.5 </b>Résumés des notions évaluées à l&#39;examen</a><ul id="R-subsections-071507394c1b52afdc1299a14d0a67e1" class="morespace collapsible-menu">
          <li data-nav-id="/revision/categorie1/index.html" class=""><a class="padding" href="/revision/categorie1/index.html">Les variables, interaction et types de données</a></li>
          <li data-nav-id="/revision/categorie2/index.html" class=""><a class="padding" href="/revision/categorie2/index.html">if elif et else (expressions booléennes et structures conditionnelles)</a></li>
          <li data-nav-id="/revision/categorie3/index.html" class=""><a class="padding" href="/revision/categorie3/index.html">La boucle while</a></li>
          <li data-nav-id="/revision/categorie4/index.html" class=""><a class="padding" href="/revision/categorie4/index.html">La boucle for</a></li>
          <li data-nav-id="/revision/categorie5/index.html" class=""><a class="padding" href="/revision/categorie5/index.html">Les listes</a></li>
          <li data-nav-id="/revision/categorie6/index.html" class=""><a class="padding" href="/revision/categorie6/index.html">Les chaines de caractères</a></li>
          <li data-nav-id="/revision/categorie7/index.html" class=""><a class="padding" href="/revision/categorie7/index.html">Les fonctions</a></li></ul></li>
          <li data-nav-id="/semaine10/index.html" class=""><a class="padding" href="/semaine10/index.html"><b>10. </b>Examen</a></li>
          <li data-nav-id="/semaine11/index.html" class=""><a class="padding" href="/semaine11/index.html"><b>11. </b>Pandas et présentation du projet final</a><ul id="R-subsections-595dc7ec7f52b32b85dc2316b75f9b78" class="morespace collapsible-menu">
          <li data-nav-id="/semaine11/pandas/index.html" class=""><a class="padding" href="/semaine11/pandas/index.html">Introduction à Pandas</a></li>
          <li data-nav-id="/semaine11/projet/index.html" class=""><a class="padding" href="/semaine11/projet/index.html">Projet final</a></li>
          <li data-nav-id="/semaine11/atelier/index.html" class=""><a class="padding" href="/semaine11/atelier/index.html">ATELIERS</a></li></ul></li>
          <li data-nav-id="/semaine12/index.html" class=""><a class="padding" href="/semaine12/index.html"><b>12. </b>Matplotlib</a><ul id="R-subsections-dfff59d13baad32a26fb4920f1eb7cc3" class="morespace collapsible-menu">
          <li data-nav-id="/semaine12/matplotlib/index.html" class=""><a class="padding" href="/semaine12/matplotlib/index.html">Matpotlib</a></li>
          <li data-nav-id="/semaine12/atelier/index.html" class=""><a class="padding" href="/semaine12/atelier/index.html">ATELIERS</a></li></ul></li>
          <li data-nav-id="/semaine13/index.html" class=""><a class="padding" href="/semaine13/index.html"><b>13. </b>NumPy</a><ul id="R-subsections-0ab58a3d5437fab8543fbb7a1695016f" class="morespace collapsible-menu">
          <li data-nav-id="/semaine13/numpy/index.html" class=""><a class="padding" href="/semaine13/numpy/index.html">NumPy</a></li>
          <li data-nav-id="/semaine13/reglineaire_maths/index.html" class=""><a class="padding" href="/semaine13/reglineaire_maths/index.html">La régression linéaire (mathématiquement)</a></li>
          <li data-nav-id="/semaine13/reglineaire_numpy/index.html" class=""><a class="padding" href="/semaine13/reglineaire_numpy/index.html">Calcul d&#39;une droite de régression linéaire avec NumPy</a></li>
          <li data-nav-id="/semaine13/atelier/index.html" class=""><a class="padding" href="/semaine13/atelier/index.html">ATELIER</a></li></ul></li>
          <li data-nav-id="/semaine15/index.html" class=""><a class="padding" href="/semaine15/index.html"><b>15. </b>Évaluation du projet final</a></li>
          <li data-nav-id="/solutions-ateliers/index.html" class=""><a class="padding" href="/solutions-ateliers/index.html">Solutions des ateliers</a></li>
          <li data-nav-id="/bases/index.html" class=""><a class="padding" href="/bases/index.html">Base de connaissances</a><ul id="R-subsections-c2de1e9e7b3daa64c183089f2cba1c5b" class="morespace collapsible-menu">
          <li data-nav-id="/bases/langage-de-prog/index.html" class=""><a class="padding" href="/bases/langage-de-prog/index.html">1. Langage de programmation</a><ul id="R-subsections-be5c8169920e24019fa741b0d66dc652" class="morespace collapsible-menu">
          <li data-nav-id="/bases/langage-de-prog/chaines-caracteres/index.html" class=""><a class="padding" href="/bases/langage-de-prog/chaines-caracteres/index.html">Formatage des chaines</a></li>
          <li data-nav-id="/bases/langage-de-prog/debogage/index.html" class="alwaysopen"><a class="padding" href="/bases/langage-de-prog/debogage/index.html">Techniques de débogage</a><ul id="R-subsections-3e9c2661746a9ff83626144636af0aab" class="morespace collapsible-menu">
          <li data-nav-id="/bases/langage-de-prog/debogage/trace/index.html" class=""><a class="padding" href="/bases/langage-de-prog/debogage/trace/index.html">La trace d&#39;exécution</a></li></ul></li>
          <li data-nav-id="/bases/langage-de-prog/erreurs/index.html" class=""><a class="padding" href="/bases/langage-de-prog/erreurs/index.html">Erreurs communes</a><ul id="R-subsections-23a700e31b2f22b689e66a3c24cc7bff" class="morespace collapsible-menu">
          <li data-nav-id="/bases/langage-de-prog/erreurs/nomenclature-variables/index.html" class=""><a class="padding" href="/bases/langage-de-prog/erreurs/nomenclature-variables/index.html">Erreurs avec les noms des variables</a></li>
          <li data-nav-id="/bases/langage-de-prog/erreurs/operateurs/index.html" class=""><a class="padding" href="/bases/langage-de-prog/erreurs/operateurs/index.html">Erreurs avec les opérateurs</a></li>
          <li data-nav-id="/bases/langage-de-prog/erreurs/lecture-donnees/index.html" class=""><a class="padding" href="/bases/langage-de-prog/erreurs/lecture-donnees/index.html">Erreurs lors de la lecture de données au clavier</a></li>
          <li data-nav-id="/bases/langage-de-prog/erreurs/if-else-elif/index.html" class=""><a class="padding" href="/bases/langage-de-prog/erreurs/if-else-elif/index.html">Erreurs avec if elif et else</a></li>
          <li data-nav-id="/bases/langage-de-prog/erreurs/while/index.html" class=""><a class="padding" href="/bases/langage-de-prog/erreurs/while/index.html">Erreurs avec la boucle while</a></li>
          <li data-nav-id="/bases/langage-de-prog/erreurs/for-range/index.html" class=""><a class="padding" href="/bases/langage-de-prog/erreurs/for-range/index.html">Erreurs avec la boucle for et la fonction range</a></li>
          <li data-nav-id="/bases/langage-de-prog/erreurs/listes/index.html" class=""><a class="padding" href="/bases/langage-de-prog/erreurs/listes/index.html">Erreurs avec les listes</a></li>
          <li data-nav-id="/bases/langage-de-prog/erreurs/fonctions/index.html" class=""><a class="padding" href="/bases/langage-de-prog/erreurs/fonctions/index.html">Erreurs avec les fonctions</a></li>
          <li data-nav-id="/bases/langage-de-prog/erreurs/gestionexceptions/index.html" class=""><a class="padding" href="/bases/langage-de-prog/erreurs/gestionexceptions/index.html">Gestion des exceptions</a></li></ul></li>
          <li data-nav-id="/bases/langage-de-prog/fonction-recursive/index.html" class=""><a class="padding" href="/bases/langage-de-prog/fonction-recursive/index.html">Les fonctions récursives</a></li>
          <li data-nav-id="/bases/langage-de-prog/listes-de-listes/index.html" class=""><a class="padding" href="/bases/langage-de-prog/listes-de-listes/index.html">Les listes de listes</a></li>
          <li data-nav-id="/bases/langage-de-prog/match-case/index.html" class=""><a class="padding" href="/bases/langage-de-prog/match-case/index.html">Match Case</a></li>
          <li data-nav-id="/bases/langage-de-prog/nombres-aleatoires/index.html" class=""><a class="padding" href="/bases/langage-de-prog/nombres-aleatoires/index.html">Les nombres aléatoires</a></li>
          <li data-nav-id="/bases/langage-de-prog/poo/index.html" class=""><a class="padding" href="/bases/langage-de-prog/poo/index.html">La programmation orientée objet (POO)</a></li>
          <li data-nav-id="/bases/langage-de-prog/pandas/pandas/index.html" class=""><a class="padding" href="/bases/langage-de-prog/pandas/pandas/index.html">Pandas (intermédiaire-avancé)</a></li></ul></li>
          <li data-nav-id="/bases/outils/index.html" class=""><a class="padding" href="/bases/outils/index.html">2. Outils</a><ul id="R-subsections-63c1095d7ccdc1b9ecea42dfa732d4d2" class="morespace collapsible-menu">
          <li data-nav-id="/bases/outils/installations/index.html" class=""><a class="padding" href="/bases/outils/installations/index.html">Installations</a><ul id="R-subsections-d1e5f8a7c34b6d7151b0474c7c23542b" class="morespace collapsible-menu">
          <li data-nav-id="/bases/outils/installations/python/index.html" class=""><a class="padding" href="/bases/outils/installations/python/index.html">Installation de Python sur Windows</a></li>
          <li data-nav-id="/bases/outils/installations/visual-studio-code/index.html" class=""><a class="padding" href="/bases/outils/installations/visual-studio-code/index.html">Installation de Visual Studio Code sur Windows</a></li>
          <li data-nav-id="/bases/outils/installations/bibliotheques/index.html" class=""><a class="padding" href="/bases/outils/installations/bibliotheques/index.html">Installation des bibliothèques Python</a></li>
          <li data-nav-id="/bases/outils/installations/extensions-dans-vs-code/index.html" class=""><a class="padding" href="/bases/outils/installations/extensions-dans-vs-code/index.html">Installation des extensions dans VS Code</a></li></ul></li>
          <li data-nav-id="/bases/outils/vs-code/index.html" class=""><a class="padding" href="/bases/outils/vs-code/index.html">Utilisation de VS Code</a><ul id="R-subsections-ca73804d85a31038f53f0cec7eb3bda3" class="morespace collapsible-menu">
          <li data-nav-id="/bases/outils/vs-code/deboggueur/index.html" class=""><a class="padding" href="/bases/outils/vs-code/deboggueur/index.html">Déboguer dans Visual Studio Code</a></li>
          <li data-nav-id="/bases/outils/vs-code/sauvegarge-automatique/index.html" class=""><a class="padding" href="/bases/outils/vs-code/sauvegarge-automatique/index.html">Sauvegarde avec Visual Studio Code</a></li>
          <li data-nav-id="/bases/outils/vs-code/vs-code-jupyter/index.html" class=""><a class="padding" href="/bases/outils/vs-code/vs-code-jupyter/index.html">Visual Studio Code &amp; Jupyter</a></li></ul></li>
          <li data-nav-id="/bases/outils/jupyter/index.html" class=""><a class="padding" href="/bases/outils/jupyter/index.html">Jupyter</a></li>
          <li data-nav-id="/bases/outils/markdown/index.html" class=""><a class="padding" href="/bases/outils/markdown/index.html">MarkDown</a></li>
          <li data-nav-id="/bases/outils/google-colab/index.html" class=""><a class="padding" href="/bases/outils/google-colab/index.html">Google Colab</a></li></ul></li>
          <li data-nav-id="/bases/lexique/index.html" class=""><a class="padding" href="/bases/lexique/index.html">3. Lexique</a></li></ul></li>
          <li data-nav-id="/exercices-supplementaires/index.html" class=""><a class="padding" href="/exercices-supplementaires/index.html">Exercices supplémentaires (Semaines 1 à 6)</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/semaine1/analyse-de-probl%C3%A8mes/index.html" lang="en" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1731633549" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1731633549" defer></script>
    <script src="/js/theme.js?1731633549" defer></script>
  </body>
</html>
