<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 7.0.1+72a875f1db967152c77914cff4d53f8fcee0e619">
    <meta name="description" content="Déclaration des fonctions En Python, une fonction est déclarée avec le mot-clé def suivi du nom de la fonction et des parenthèses (). Les instructions à exécuter sont ensuite écrites sous cette déclaration, indentées d’une tabulation.
def ma_fonction(): # Bloc de code de la fonction Noe Notez le : après les parenthèses et l’indentation du bloc de code.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Création et utilisation de fonctions :: 420-SN1-RE">
    <meta name="twitter:description" content="Déclaration des fonctions En Python, une fonction est déclarée avec le mot-clé def suivi du nom de la fonction et des parenthèses (). Les instructions à exécuter sont ensuite écrites sous cette déclaration, indentées d’une tabulation.
def ma_fonction(): # Bloc de code de la fonction Noe Notez le : après les parenthèses et l’indentation du bloc de code.">
    <meta property="og:url" content="https://example.org/semaine8/les-fonctions/index.html">
    <meta property="og:site_name" content="420-SN1-RE">
    <meta property="og:title" content="Création et utilisation de fonctions :: 420-SN1-RE">
    <meta property="og:description" content="Déclaration des fonctions En Python, une fonction est déclarée avec le mot-clé def suivi du nom de la fonction et des parenthèses (). Les instructions à exécuter sont ensuite écrites sous cette déclaration, indentées d’une tabulation.
def ma_fonction(): # Bloc de code de la fonction Noe Notez le : après les parenthèses et l’indentation du bloc de code.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Les sous-programmes (fonctions)">
    <meta itemprop="name" content="Création et utilisation de fonctions :: 420-SN1-RE">
    <meta itemprop="description" content="Déclaration des fonctions En Python, une fonction est déclarée avec le mot-clé def suivi du nom de la fonction et des parenthèses (). Les instructions à exécuter sont ensuite écrites sous cette déclaration, indentées d’une tabulation.
def ma_fonction(): # Bloc de code de la fonction Noe Notez le : après les parenthèses et l’indentation du bloc de code.">
    <meta itemprop="wordCount" content="444">
    <title>Création et utilisation de fonctions :: 420-SN1-RE</title>
    <link href="/images/favicon.png?1729696066" rel="icon" type="image/png">
    <link href="/css/fontawesome-all.min.css?1729696066" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1729696066" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1729696066" rel="stylesheet">
    <link href="/css/auto-complete.css?1729696066" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1729696066" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1729696066" rel="stylesheet">
    <link href="/css/fonts.css?1729696066" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1729696066" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1729696066" rel="stylesheet">
    <link href="/css/theme-auto.css?1729696066" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-auto.css?1729696066" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1729696066" rel="stylesheet" media="print">
    <script src="/js/variant.js?1729696066"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/semaine8/les-fonctions/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#déclaration-des-fonctions">Déclaration des fonctions</a></li>
    <li><a href="#utilisation-des-fonctions-lappel-dune-fonction">Utilisation des fonctions (l&rsquo;appel d&rsquo;une fonction)</a></li>
    <li><a href="#passage-de-paramètres">Passage de paramètres</a>
      <ul>
        <li><a href="#paramètres-par-défaut">Paramètres par défaut</a></li>
        <li><a href="#paramètres-nommés">Paramètres nommés</a></li>
        <li><a href="#paramètres-variables">Paramètres variables</a></li>
      </ul>
    </li>
    <li><a href="#retour-de-valeurs">Retour de valeurs</a>
      <ul>
        <li><a href="#retour-multiple">Retour multiple</a></li>
      </ul>
    </li>
    <li><a href="#la-documentation-des-fonctions-_docstrings_">La documentation des fonctions (<em>Docstrings</em>)</a></li>
    <li><a href="#pause-5-minutes">Pause 5 minutes</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Programmation en sciences</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/semaine8/index.html"><span itemprop="name">Les sous-programmes (fonctions)</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Création et utilisation de fonctions</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine8/fonctions-predefinies/index.html" title="Les fonctions prédéfinies (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine8/la-portee-des-variables/index.html" title="La portée des variables (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable semaine8" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="création-et-utilisation-de-fonctions">Création et utilisation de fonctions</h1>

<p><a href="#R-image-e66ee07ece1af11be4aa4af2ffb76d20" class="lightbox-link"><img alt="fonctions" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../fonction.jpeg?width=25vw" style=" height: auto; width: 25vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e66ee07ece1af11be4aa4af2ffb76d20"><img alt="fonctions" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../fonction.jpeg?width=25vw"></a></p>
<h2 id="déclaration-des-fonctions">Déclaration des fonctions</h2>
<p>En Python, une fonction est déclarée avec le mot-clé <code>def</code> suivi du nom de la fonction et des parenthèses <code>()</code>. Les instructions à exécuter sont ensuite écrites sous cette déclaration, indentées d&rsquo;une tabulation.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">ma_fonction</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Bloc de code de la fonction</span></span></span></code></pre></div>
<div class="box notices cstyle note">
  <div class="box-label">
    <i class="fa-fw fas fa-exclamation-circle"></i> Noe
  </div>
  <div class="box-content">
<p>Notez le <code>:</code> après les parenthèses et l&rsquo;<strong>indentation</strong> du bloc de code.</p>
  </div>
</div>
<h2 id="utilisation-des-fonctions-lappel-dune-fonction">Utilisation des fonctions (l&rsquo;appel d&rsquo;une fonction)</h2>
<p>Pour utiliser une fonction, il faut <code>l'appeler</code>. Pour ce faire, il suffit d&rsquo;écrire son nom suivi de parenthèses <code>()</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">ma_fonction</span>():
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Bonjour tout le monde!&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ma_fonction()  <span style="color:#75715e"># Affiche &#34;Bonjour tout le monde!&#34;</span></span></span></code></pre></div>
<h2 id="passage-de-paramètres">Passage de paramètres</h2>
<p>Les fonctions peuvent prendre des paramètres, qui sont des valeurs passées à la fonction lors de son appel. Les paramètres sont déclarés entre les parenthèses lors de la déclaration de la fonction.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">saluer</span>(nom):
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Bonjour </span><span style="color:#e6db74">{</span>nom<span style="color:#e6db74">}</span><span style="color:#e6db74">!&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>saluer(<span style="color:#e6db74">&#34;Nathalie&#34;</span>)  <span style="color:#75715e"># Affiche &#34;Bonjour Nathalie!&#34;</span></span></span></code></pre></div>
<h3 id="paramètres-par-défaut">Paramètres par défaut</h3>
<p>Il est possible de définir des valeurs par défaut pour les paramètres. Si un argument n&rsquo;est pas fourni lors de l&rsquo;appel de la fonction, la valeur par défaut sera utilisée.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">saluer</span>(nom<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tout le monde&#34;</span>):
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Bonjour </span><span style="color:#e6db74">{</span>nom<span style="color:#e6db74">}</span><span style="color:#e6db74">!&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>saluer()  <span style="color:#75715e"># Affiche &#34;Bonjour tout le monde!&#34;</span>
</span></span><span style="display:flex;"><span>saluer(<span style="color:#e6db74">&#34;Albert&#34;</span>)  <span style="color:#75715e"># Affiche &#34;Bonjour Albert!&#34;</span></span></span></code></pre></div>
<h3 id="paramètres-nommés">Paramètres nommés</h3>
<p>Les paramètres peuvent être passés par nom, ce qui permet de les fournir dans un ordre différent de celui de la déclaration.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">saluer</span>(nom, message):
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>message<span style="color:#e6db74">}</span><span style="color:#e6db74">, </span><span style="color:#e6db74">{</span>nom<span style="color:#e6db74">}</span><span style="color:#e6db74">!&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>saluer(message<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Salut&#34;</span>, nom<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Aline&#34;</span>)  <span style="color:#75715e"># Affiche &#34;Salut, Aline!&#34;</span></span></span></code></pre></div>
<h3 id="paramètres-variables">Paramètres variables</h3>
<p>Python permet de passer un nombre variable d&rsquo;arguments à une fonction en utilisant <code>*args</code> pour les arguments positionnels et <code>**kwargs</code> pour les arguments nommés.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">afficher_noms</span>(<span style="color:#f92672">*</span>noms):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> nom <span style="color:#f92672">in</span> noms:
</span></span><span style="display:flex;"><span>        print(nom)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>afficher_noms(<span style="color:#e6db74">&#34;Alice&#34;</span>, <span style="color:#e6db74">&#34;Bob&#34;</span>, <span style="color:#e6db74">&#34;Charlie&#34;</span>)  <span style="color:#75715e"># Affiche chaque nom sur une nouvelle ligne</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">afficher_infos</span>(<span style="color:#f92672">**</span>infos):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> cle, valeur <span style="color:#f92672">in</span> infos<span style="color:#f92672">.</span>items():
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>cle<span style="color:#e6db74">}</span><span style="color:#e6db74">: </span><span style="color:#e6db74">{</span>valeur<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>afficher_infos(nom<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Alice&#34;</span>, age<span style="color:#f92672">=</span><span style="color:#ae81ff">30</span>, ville<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Paris&#34;</span>)  <span style="color:#75715e"># Affiche chaque information sur une nouvelle ligne</span></span></span></code></pre></div>
<h2 id="retour-de-valeurs">Retour de valeurs</h2>
<p>Une fonction peut renvoyer une valeur à l&rsquo;aide de l&rsquo;instruction <code>return</code>. Cette valeur peut ensuite être utilisée dans le reste du programme.</p>
<p><a href="#R-image-3790124f983b142ba94d2fae2fe65310" class="lightbox-link"><img alt="retour de valeur" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../fonctions.jpg?width=25vw" style=" height: auto; width: 25vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3790124f983b142ba94d2fae2fe65310"><img alt="retour de valeur" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../fonctions.jpg?width=25vw"></a>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">carre</span>(nombre):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> nombre <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>x <span style="color:#f92672">=</span> carre(<span style="color:#ae81ff">5</span>)  <span style="color:#75715e"># x vaut maintenant 25</span></span></span></code></pre></div>
<h3 id="retour-multiple">Retour multiple</h3>
<p>En Python, on peut retourner plusieurs valeurs d&rsquo;une fonction en utilisant le nom des variables à retourner.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">calculer</span>(a, b):
</span></span><span style="display:flex;"><span>    somme <span style="color:#f92672">=</span> a <span style="color:#f92672">+</span> b
</span></span><span style="display:flex;"><span>    produit <span style="color:#f92672">=</span> a <span style="color:#f92672">*</span> b
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> somme, produit
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>resultat <span style="color:#f92672">=</span> calculer(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>)
</span></span><span style="display:flex;"><span>print(resultat)  <span style="color:#75715e"># Affiche (7, 12)</span></span></span></code></pre></div>
<h2 id="la-documentation-des-fonctions-_docstrings_">La documentation des fonctions (<em>Docstrings</em>)</h2>
<p>Les docstrings sont des chaînes de caractères utilisées pour documenter les fonctions. Elles sont placées juste après la définition de la fonction.</p>
<p><strong>Exemple en Python :</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">addition</span>(a, b):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Calcule la somme de deux nombres.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Paramètres:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    a (int, float): Le premier nombre.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    b (int, float): Le deuxième nombre.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Retourne:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    int, float: La somme des deux nombres.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> a <span style="color:#f92672">+</span> b</span></span></code></pre></div>
<h2 id="pause-5-minutes">Pause 5 minutes</h2>
<p><a href="#R-image-627191c148805f806ae1a1aef39ea8cb" class="lightbox-link"><img alt="Pause" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../pause.jpg?width=25vw" style=" height: auto; width: 25vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-627191c148805f806ae1a1aef39ea8cb"><img alt="Pause" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../pause.jpg?width=25vw"></a></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/">
    <img src="/images/logoSN.png">
</a>

        </div>
        <script>
          window.index_js_url="/searchindex.js?1729696066";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1729696066" defer></script>
        <script src="/js/lunr/lunr.min.js?1729696066" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1729696066" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1729696066" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1729696066" defer></script>
        <script src="/js/search.js?1729696066" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>1. </b>Présentations et introduction à la programmation</a><ul id="R-subsections-20d4c42569d1627779ee44b6583d9fff" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine2/index.html"><a class="padding" href="/semaine2/index.html"><b>2. </b>Ordinogramme et introduction à Python</a><ul id="R-subsections-4e5f775c17b6891cd6aaf9f25b1480ae" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine3/index.html"><a class="padding" href="/semaine3/index.html"><b>3. </b>Interagir avec le programme</a><ul id="R-subsections-6750c0e977a5840c83523381713bebd3" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine4/index.html"><a class="padding" href="/semaine4/index.html"><b>4. </b>Structures conditionnelles</a><ul id="R-subsections-f7f83e23654166c690eaa11074e62be6" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine5/index.html"><a class="padding" href="/semaine5/index.html"><b>5. </b>Structures répétitives</a><ul id="R-subsections-99cc03288fe111f6985bc24576eebcf0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine6/index.html"><a class="padding" href="/semaine6/index.html"><b>6. </b>Les listes et le traitement des chaines de caractères</a><ul id="R-subsections-7e92b4e7dedce658ee34c5d5d4fb4f12" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine7/index.html"><a class="padding" href="/semaine7/index.html"><b>7. </b>Révision des semaines 1 à 6</a><ul id="R-subsections-190bbd037751991eb4a36c4e11ec0817" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/semaine8/index.html"><a class="padding" href="/semaine8/index.html"><b>8. </b>Les sous-programmes (fonctions)</a><ul id="R-subsections-d20bff156061ee65dd7d9c1ce9251494" class="collapsible-menu">
            <li class="" data-nav-id="/semaine8/fonctions-predefinies/index.html"><a class="padding" href="/semaine8/fonctions-predefinies/index.html">Les fonctions prédéfinies</a></li>
            <li class="active " data-nav-id="/semaine8/les-fonctions/index.html"><a class="padding" href="/semaine8/les-fonctions/index.html">Création et utilisation de fonctions</a></li>
            <li class="" data-nav-id="/semaine8/la-portee-des-variables/index.html"><a class="padding" href="/semaine8/la-portee-des-variables/index.html">La portée des variables</a></li>
            <li class="" data-nav-id="/semaine8/ateliers/index.html"><a class="padding" href="/semaine8/ateliers/index.html">ATELIERS</a></li>
            <li class="" data-nav-id="/semaine8/pour-le-prochain-cours/index.html"><a class="padding" href="/semaine8/pour-le-prochain-cours/index.html">Pour le prochain cours</a></li></ul></li>
            <li class="" data-nav-id="/semaine9/index.html"><a class="padding" href="/semaine9/index.html"><b>9. </b>Technique de débogage simple</a><ul id="R-subsections-cd4ce9ce7b3def299d43c43350bce163" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine10/index.html"><a class="padding" href="/semaine10/index.html"><b>10. </b>Examen</a></li>
            <li class="" data-nav-id="/semaine11/index.html"><a class="padding" href="/semaine11/index.html"><b>11. </b>Pandas et présentation du projet final</a><ul id="R-subsections-595dc7ec7f52b32b85dc2316b75f9b78" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine12/index.html"><a class="padding" href="/semaine12/index.html"><b>12. </b>Matplotlib</a><ul id="R-subsections-dfff59d13baad32a26fb4920f1eb7cc3" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/solutions-ateliers/index.html"><a class="padding" href="/solutions-ateliers/index.html">Solutions des ateliers</a></li>
            <li class="" data-nav-id="/bases/index.html"><a class="padding" href="/bases/index.html">Base de connaissances</a><ul id="R-subsections-c2de1e9e7b3daa64c183089f2cba1c5b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/exercices-supplementaires/index.html"><a class="padding" href="/exercices-supplementaires/index.html">Exercices supplémentaires (Semaines 1 à 6)</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/semaine8/les-fonctions/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1729696066" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1729696066" defer></script>
    <script src="/js/theme.js?1729696066" defer></script>
  </body>
</html>
