## 5.18.0 (2023-07-27)

### Enhancements

- [**feature**][**change**] shortcodes: add more deprecation warnings [#598](https://github.com/McShelby/hugo-theme-relearn/issues/598)
- [**feature**][**change**] shortcodes: change `context` parameter to `page` if called as partial [#595](https://github.com/McShelby/hugo-theme-relearn/issues/595)
- [**feature**] siteparam: support nested parameters and text formatting [#590](https://github.com/McShelby/hugo-theme-relearn/issues/590)
- [**feature**][**change**] a11y: improve when tabbing through links [#581](https://github.com/McShelby/hugo-theme-relearn/issues/581)

### Fixes

- [**bug**] openapi: inherit RTL setting from Hugo content [#600](https://github.com/McShelby/hugo-theme-relearn/issues/600)
- [**bug**] 404: fix display in RTL [#597](https://github.com/McShelby/hugo-theme-relearn/issues/597)
- [**bug**] highlight: fix position of copy-to-clipboard button in RTL [#594](https://github.com/McShelby/hugo-theme-relearn/issues/594)
- [**bug**] openapi: fix spelling [#593](https://github.com/McShelby/hugo-theme-relearn/issues/593)
- [**bug**] search: fix typo in output format [#591](https://github.com/McShelby/hugo-theme-relearn/issues/591)
- [**bug**] tabs: fix tab selection by groupid [#582](https://github.com/McShelby/hugo-theme-relearn/issues/582)
- [**bug**] theme: restore compat with Hugo 0.95.0 [#580](https://github.com/McShelby/hugo-theme-relearn/issues/580)
- [**bug**][**change**] theme: improve display of links [#577](https://github.com/McShelby/hugo-theme-relearn/issues/577)
